<?xml version='1.0' encoding='utf-8'?>

<!-- no-grade swords -->
<list cb="true">

	<!-- short sword -->
	<item id="1">
		<ingredient id="57" count="50000"/>
		<production id="1" count="1"/>
	</item>
	<!-- long sword -->
	<item id="2">
		<ingredient id="57" count="105000"/>
		<production id="2" count="1"/>
	</item>
	<!-- broadsword -->
	<item id="3">
		<ingredient id="57" count="50000"/>
		<production id="3" count="1"/>
	</item>
	<!-- gladius -->
	<item id="4">
		<ingredient id="57" count="50000"/>
		<production id="66" count="1"/>
	</item>
	<!-- orcish sword -->
	<item id="5">
		<ingredient id="57" count="50000"/>
		<production id="67" count="1"/>
	</item>
	<!-- falchion -->
	<item id="6">
		<ingredient id="57" count="188000"/>
		<production id="68" count="1"/>
	</item>
	<!-- sword of reflection -->
	<item id="7">
		<ingredient id="57" count="105000"/>
		<production id="120" count="1"/>
	</item>
	<!-- sword of watershadow -->
	<item id="8">
		<ingredient id="57" count="105000"/>
		<production id="121" count="1"/>
	</item>
	<!-- handmade sword -->
	<item id="9">
		<ingredient id="57" count="50000"/>
		<production id="122" count="1"/>
	</item>
	<!-- sword of solidarity -->
	<item id="10">
		<ingredient id="57" count="50000"/>
		<production id="738" count="1"/>
	</item>
	<!-- sword of sentinel -->
	<item id="11">
		<ingredient id="57" count="50000"/>
		<production id="743" count="1"/>
	</item>
	<!-- blood saber -->
	<item id="12">
		<ingredient id="57" count="50000"/>
		<production id="975" count="1"/>
	</item>
	<!-- rusted bronze sword -->
	<item id="13">
		<ingredient id="57" count="50000"/>
		<production id="1142" count="1"/>
	</item>
	<!-- long sword -->
	<item id="14">
		<ingredient id="57" count="66600"/>
		<production id="1295" count="1"/>
	</item>
	<!-- gladius -->
	<item id="15">
		<ingredient id="57" count="66600"/>
		<production id="1296" count="1"/>
	</item>
	<!-- bastard sword -->
	<item id="16">
		<ingredient id="57" count="66600"/>
		<production id="1297" count="1"/>
	</item>
	<!-- caliburs -->
	<item id="17">
		<ingredient id="57" count="66600"/>
		<production id="1298" count="1"/>
	</item>
	<!-- butcher's sword -->
	<item id="18">
		<ingredient id="57" count="50000"/>
		<production id="1510" count="1"/>
	</item>
	<!-- squire's sword -->
	<item id="19">
		<ingredient id="57" count="50000"/>
		<production id="2369" count="1"/>
	</item>
	<!-- old knight sword -->
	<item id="20">
		<ingredient id="57" count="136000"/>
		<production id="2915" count="1"/>
	</item>
	<!-- sword of binding -->
	<item id="21">
		<ingredient id="57" count="50000"/>
		<production id="3029" count="1"/>
	</item>
	<!-- dream sword -->
	<item id="23">
		<ingredient id="57" count="244000"/>
		<production id="4219" count="1"/>
	</item>
	<!-- short spear -->
	<item id="24">
		<ingredient id="57" count="105000"/>
		<production id="15" count="1"/>
	</item>
	<!-- great spear -->
	<item id="25">
		<ingredient id="57" count="188000"/>
		<production id="16" count="1"/>
	</item>
	<!-- bec de corbin -->
	<item id="26">
		<ingredient id="57" count="66600"/>
		<production id="1302" count="1"/>
	</item>
	<!-- talins spear -->
	<item id="28">
		<ingredient id="57" count="105000"/>
		<production id="3026" count="1"/>
	</item>
	<!-- spiked gloves -->
	<item id="29">
		<ingredient id="57" count="50000"/>
		<production id="253" count="1"/>
	</item>
	<!-- iron gloves -->
	<item id="30">
		<ingredient id="57" count="50000"/>
		<production id="254" count="1"/>
	</item>
	<!-- fox claw gloves -->
	<item id="31">
		<ingredient id="57" count="50000"/>
		<production id="255" count="1"/>
	</item>
	<!-- cestus -->
	<item id="32">
		<ingredient id="57" count="105000"/>
		<production id="256" count="1"/>
	</item>
	<!-- viper fang -->
	<item id="33">
		<ingredient id="57" count="188000"/>
		<production id="257" count="1"/>
	</item>
	<!-- training gloves -->
	<item id="34">
		<ingredient id="57" count="50000"/>
		<production id="2368" count="1"/>
	</item>
	<!-- fist of butcher -->
	<item id="35">
		<ingredient id="57" count="50000"/>
		<production id="2371" count="1"/>
	</item>
	<!-- dagger -->
	<item id="36">
		<ingredient id="57" count="50000"/>
		<production id="10" count="1"/>
	</item>
	<!-- bone dagger -->
	<item id="37">
		<ingredient id="57" count="50000"/>
		<production id="11" count="1"/>
	</item>
	<!-- knife -->
	<item id="38">
		<ingredient id="57" count="50000"/>
		<production id="12" count="1"/>
	</item>
	<!-- doom dagger -->
	<item id="39">
		<ingredient id="57" count="50000"/>
		<production id="215" count="1"/>
	</item>
	<!-- dirk -->
	<item id="40">
		<ingredient id="57" count="50000"/>
		<production id="216" count="1"/>
	</item>
	<!-- shining knife -->
	<item id="41">
		<ingredient id="57" count="105000"/>
		<production id="217" count="1"/>
	</item>
	<!-- throwing knife -->
	<item id="42">
		<ingredient id="57" count="105000"/>
		<production id="218" count="1"/>
	</item>
	<!-- sword breaker -->
	<item id="43">
		<ingredient id="57" count="188000"/>
		<production id="219" count="1"/>
	</item>
	<!-- skeleton dagger -->
	<item id="44">
		<ingredient id="57" count="66600"/>
		<production id="946" count="1"/>
	</item>
	<!-- eldritch dagger -->
	<item id="45">
		<ingredient id="57" count="50000"/>
		<production id="989" count="1"/>
	</item>
	<!-- neti's dagger -->
	<item id="46">
		<ingredient id="57" count="50000"/>
		<production id="1182" count="1"/>
	</item>
	<!-- crafted dagger -->
	<item id="48">
		<ingredient id="57" count="66600"/>
		<production id="1306" count="1"/>
	</item>
	<!-- dagger of adept -->
	<item id="49">
		<ingredient id="57" count="50000"/>
		<production id="2372" count="1"/>
	</item>
	<!-- red sunset dagger -->
	<item id="50">
		<ingredient id="57" count="50000"/>
		<production id="2374" count="1"/>
	</item>
	<!-- cybellin's dagger -->
	<item id="51">
		<ingredient id="57" count="50000"/>
		<production id="3471" count="1"/>
	</item>
	<!-- dream knife -->
	<item id="52">
		<ingredient id="57" count="244000"/>
		<production id="4220" count="1"/>
	</item>
	<!-- pipette knife -->
	<item id="53">
		<ingredient id="57" count="50000"/>
		<production id="4665" count="1"/>
	</item>
	<!-- short bow -->
	<item id="54">
		<ingredient id="57" count="50000"/>
		<production id="13" count="1"/>
	</item>
	<!-- bow -->
	<item id="55">
		<ingredient id="57" count="50000"/>
		<production id="14" count="1"/>
	</item>
	<!-- hunting bow -->
	<item id="56">
		<ingredient id="57" count="50000"/>
		<production id="271" count="1"/>
	</item>
	<!-- forest bow -->
	<item id="57">
		<ingredient id="57" count="105000"/>
		<production id="272" count="1"/>
	</item>
	<!-- composite bow -->
	<item id="58">
		<ingredient id="57" count="188000"/>
		<production id="273" count="1"/>
	</item>
	<!-- neti's bow -->
	<item id="59">
		<ingredient id="57" count="50000"/>
		<production id="1181" count="1"/>
	</item>
	<!-- guard's bow -->
	<item id="60">
		<ingredient id="57" count="105000"/>
		<production id="1213" count="1"/>
	</item>
	<!-- bow -->
	<item id="61">
		<ingredient id="57" count="3340000"/>
		<production id="1307" count="1"/>
	</item>
	<!-- crescent moon bow -->
	<item id="62">
		<ingredient id="57" count="50000"/>
		<production id="3028" count="1"/>
	</item>
	<!-- club -->
	<item id="63">
		<ingredient id="57" count="50000"/>
		<production id="4" count="1"/>
	</item>
	<!-- mace -->
	<item id="64">
		<ingredient id="57" count="50000"/>
		<production id="5" count="1"/>
	</item>
	<!-- iron hammer -->
	<item id="65">
		<ingredient id="57" count="188000"/>
		<production id="87" count="1"/>
	</item>
	<!-- heavy chisel -->
	<item id="66">
		<ingredient id="57" count="50000"/>
		<production id="152" count="1"/>
	</item>
	<!-- sickle -->
	<item id="67">
		<ingredient id="57" count="50000"/>
		<production id="153" count="1"/>
	</item>
	<!-- dwarven mace -->
	<item id="68">
		<ingredient id="57" count="50000"/>
		<production id="154" count="1"/>
	</item>
	<!-- flanged mace -->
	<item id="69">
		<ingredient id="57" count="188000"/>
		<production id="155" count="1"/>
	</item>
	<!-- wand of adept -->
	<item id="70">
		<ingredient id="57" count="50000"/>
		<production id="747" count="1"/>
	</item>
	<!-- gallint's oak wand -->
	<item id="71">
		<ingredient id="57" count="50000"/>
		<production id="748" count="1"/>
	</item>
	<!-- big hammer -->
	<item id="72">
		<ingredient id="57" count="66600"/>
		<production id="1301" count="1"/>
	</item>
	<!-- silversmith hammer -->
	<item id="73">
		<ingredient id="57" count="50000"/>
		<production id="1511" count="1"/>
	</item>
	<!-- guild member's club -->
	<item id="74">
		<ingredient id="57" count="50000"/>
		<production id="2370" count="1"/>
	</item>
	<!-- bone club -->
	<item id="75">
		<ingredient id="57" count="105000"/>
		<production id="2501" count="1"/>
	</item>
	<!-- ubiquitous axe -->
	<item id="76">
		<ingredient id="57" count="244000"/>
		<production id="4221" count="1"/>
	</item>
	<!-- red sunset sword -->
	<item id="77">
		<ingredient id="57" count="50000"/>
		<production id="981" count="1"/>
	</item>
	<!-- brandish -->
	<item id="78">
		<ingredient id="57" count="50000"/>
		<production id="1333" count="1"/>
	</item>
	<!-- old knight's sword -->
	<item id="79">
		<ingredient id="57" count="105000"/>
		<production id="3027" count="1"/>
	</item>
	<!-- zweihander -->
	<item id="80">
		<ingredient id="57" count="188000"/>
		<production id="5284" count="1"/>
	</item>
	<!-- willow staff -->
	<item id="81">
		<ingredient id="57" count="50000"/>
		<production id="8" count="1"/>
	</item>
	<!-- cedar staff -->
	<item id="82">
		<ingredient id="57" count="50000"/>
		<production id="9" count="1"/>
	</item>
	<!-- journeyman's staff -->
	<item id="83">
		<ingredient id="57" count="105000"/>
		<production id="176" count="1"/>
	</item>
	<!-- mage staff -->
	<item id="84">
		<ingredient id="57" count="188000"/>
		<production id="177" count="1"/>
	</item>
	<!-- staff of sentinel -->
	<item id="85">
		<ingredient id="57" count="50000"/>
		<production id="744" count="1"/>
	</item>
	<!-- red sunset staff -->
	<item id="86">
		<ingredient id="57" count="50000"/>
		<production id="754" count="1"/>
	</item>
	<!-- conjuror's staff -->
	<item id="87">
		<ingredient id="57" count="66600"/>
		<production id="1304" count="1"/>
	</item>
	<!-- eldritch staff -->
	<item id="88">
		<ingredient id="57" count="50000"/>
		<production id="2373" count="1"/>
	</item>
	<!-- mage staff - for beginners -->
	<item id="89">
		<ingredient id="57" count="50000"/>
		<production id="6355" count="1"/>
	</item>

</list>