<?xml version="1.0" encoding="UTF-8"?>
<project name="L2Epilogue" default="compile" basedir=".">

    <description>MMOCore Dev.Team ===> Core Only</description>

    <property name="src" location="java" />
    <property name="lib" location="dp/lib" />
    <property name="build" location="MMOCore" />

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="c3p0-0.9.1.2.jar" />
            <include name="commons-lang.jar" />
            <include name="commons-logging.jar" />
            <include name="jacksum.jar" />
            <include name="javolution.jar" />
            <include name="mysql-connector-java-bin.jar" />
        </fileset>
    </path>

    <target name="init"
            depends="clean"
            description="erstellen wir zuerst neue Ordner">
        <mkdir dir="${build}" />
        <mkdir dir="${build}/classes" />
    </target>

    <target name="compile"
            depends="init"
            description="kompelieren den Source-code">
        <javac destdir="${build}/classes"
               optimize="on"
               debug="on"
               source="1.6"
               target="1.6"
               encoding="UTF-8"
               includeantruntime="false"
               nowarn="off">
            <compilerarg value="-Xlint:all" />
            <src path="${src}" />
            <classpath refid="classpath" />
        </javac>
        <exec executable="${basedir}/dp/lib_svn/svnversion.exe"
              outputproperty="l2p.revision"
              failifexecutionfails="false">
            <arg line="-n ." />
        </exec>
        <tstamp>
            <format property="build.tstamp" pattern="dd.MM.yyyy HH:mm" />
        </tstamp>
        <concat destfile="${build}/classes/l2p/l2p-version.properties">
            version=${l2p.revision}
            builddate=${build.tstamp}
            java=${java.version} ${java.vendor}
		</concat>
        <jar destfile="${build}/l2pserver.jar" level="0">
            <fileset dir="${build}/classes" />
            <manifest>
                <attribute name="Main-Class" value="l2p.Server" />
            </manifest>
        </jar>
        <delete dir="${build}/classes" />
    </target>

    <target name="clean" description="Чистим за Собой">
        <echo message="Lösche alte Ornder" />
        <delete dir="${build.classes}" />
    </target>
</project>