<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Scroll: Enchant Weapon (Grade B)-->
	<item>
		<!--Mature Alternative Desert Coda-->
		<ingredient id="5844" count="2500" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B)-->
	<item>
		<!--Mature Chilly Cobol-->
		<ingredient id="5105" count="2000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B)-->
	<item>
		<!--Mature Alternative Chilly Cobol-->
		<ingredient id="5846" count="2000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B)-->
	<item>
		<!--Mature Blue Codran-->
		<ingredient id="5117" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B)-->
	<item>
		<!--Mature Alternative Blue Codran-->
		<ingredient id="5854" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B)-->
	<item>
		<!--Mature Great Codran-->
		<ingredient id="5124" count="666" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B)-->
	<item>
		<!--Mature Alternative Great Codran-->
		<ingredient id="5856" count="666" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B)-->
	<item>
		<!--Ripe Alternative Blue Coba-->
		<ingredient id="6562" count="400" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B)-->
	<item>
		<!--Ripe Blue Coba-->
		<ingredient id="6555" count="400" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Dark Coda-->
		<ingredient id="5103" count="2200" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Alternative Dark Coda-->
		<ingredient id="5838" count="2200" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Chilly Coda-->
		<ingredient id="5095" count="2200" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Alternative Chilly Coda-->
		<ingredient id="5840" count="2200" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Golden Coda-->
		<ingredient id="5099" count="550" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Alternative Golden Coda-->
		<ingredient id="5842" count="550" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Desert Coda-->
		<ingredient id="5100" count="550" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Alternative Desert Coda-->
		<ingredient id="5844" count="550" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Chilly Cobol-->
		<ingredient id="5105" count="440" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Alternative Chilly Cobol-->
		<ingredient id="5846" count="440" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Blue Codran-->
		<ingredient id="5117" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Alternative Blue Codran-->
		<ingredient id="5854" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Great Codran-->
		<ingredient id="5124" count="146" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Mature Alternative Great Codran-->
		<ingredient id="5856" count="146" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Ripe Alternative Blue Coba-->
		<ingredient id="6562" count="88" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C)-->
	<item>
		<!--Ripe Blue Coba-->
		<ingredient id="6555" count="88" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Dark Coda-->
		<ingredient id="5103" count="1000" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Alternative Dark Coda-->
		<ingredient id="5838" count="1000" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Chilly Coda-->
		<ingredient id="5095" count="1000" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Alternative Chilly Coda-->
		<ingredient id="5840" count="1000" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Golden Coda-->
		<ingredient id="5099" count="250" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Alternative Golden Coda-->
		<ingredient id="5842" count="250" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Desert Coda-->
		<ingredient id="5100" count="250" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Alternative Desert Coda-->
		<ingredient id="5844" count="250" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Chilly Cobol-->
		<ingredient id="5105" count="200" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Alternative Chilly Cobol-->
		<ingredient id="5846" count="200" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Blue Codran-->
		<ingredient id="5117" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Alternative Blue Codran-->
		<ingredient id="5854" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Great Codran-->
		<ingredient id="5124" count="66" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Mature Alternative Great Codran-->
		<ingredient id="5856" count="66" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Ripe Alternative Blue Coba-->
		<ingredient id="6562" count="40" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D)-->
	<item>
		<!--Ripe Blue Coba-->
		<ingredient id="6555" count="40" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Red Coda-->
		<ingredient id="5098" count="10000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Alternative Red Coda-->
		<ingredient id="5839" count="10000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Blue Coda-->
		<ingredient id="5097" count="5000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Alternative Blue Coda-->
		<ingredient id="5841" count="5000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Lute Coda-->
		<ingredient id="5101" count="1666" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Alternative Lute Coda-->
		<ingredient id="5843" count="1666" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Alternative Red Cobol-->
		<ingredient id="5845" count="2500" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Red Cobol-->
		<ingredient id="5108" count="2500" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Blue Cobol-->
		<ingredient id="5107" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Alternative Blue Cobol-->
		<ingredient id="5847" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Chilly Codran-->
		<ingredient id="5115" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Alternative Chilly Codran-->
		<ingredient id="5853" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Alternative Twin Codran-->
		<ingredient id="5855" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Twin Codran-->
		<ingredient id="5122" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Desert Codran-->
		<ingredient id="5120" count="500" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants-->
	<item>
		<!--Mature Alternative Desert Codran-->
		<ingredient id="5857" count="500" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
</list>