# Защита от переточки вещей
# При входе в игру проверяется заточка вещей
# Если вещь заточена больше чем на ProtectEnchantMax то баннится аккаунт игрока
ProtectEnchantEnable = False
ProtectEnchantWeaponMax = 25
ProtectEnchantArmorMax = 25
ProtectEnchantJewerlyMax = 25

# Защита от заточки ГМами других игроков
# Когда ГМ точит комуто вещь идет проверка
# Если вещь заточена больше чем на ProtectEnchantGMMax то баннится аккаунт ГМа и игрока которому он точил
ProtectEnchantGMEnable = False
ProtectEnchantGMMax = 25