<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="600" levels="1" name="Residence Guidance">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<add stat="accCombat" val="4" order="0x60"/>
		</for>
	</skill>
	<skill id="601" levels="1" name="Residence Agility">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<add stat="rEvas" val="4" order="0x60"/>
		</for>
	</skill>
	<skill id="602" levels="1" name="Residence Shield Block">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<add stat="rShld" val="5.47" order="0x60"/>
		</for>
	</skill>
	<skill id="603" levels="1" name="Residence Shield Defense">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<add stat="sDef" val="225" order="0x60"/>
		</for>
	</skill>
	<skill id="604" levels="1" name="Residence Resist Typhoon">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<sub order="0x60" stat="waterRcpt" val="10"/>
			<sub order="0x60" stat="windRcpt" val="10"/>
		</for>
	</skill>
	<skill id="605" levels="1" name="Residence Resist Lava">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<sub order="0x60" stat="fireRcpt" val="10"/>
			<sub order="0x60" stat="earthRcpt" val="10"/>
		</for>
	</skill>
	<skill id="606" levels="1" name="Residence Fortitude">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<add order="0x60" stat="stunRcpt" val="10"/>
		</for>
	</skill>
	<skill id="607" levels="1" name="Residence Freedom">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<add order="0x60" stat="rootRcpt" val="10"/>
		</for>
	</skill>
	<skill id="608" levels="1" name="Residence Vigilance">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<add order="0x60" stat="sleepRcpt" val="10"/>
		</for>
	</skill>
	<skill id="609" levels="1" name="Residence Movement">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<add order="0x60" stat="runSpd" val="6"/>
		</for>
	</skill>
	<skill id="610" levels="1" name="Residence Death Fortune">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<mul order="0x50" stat="expLost" val="0.94"/>
		</for>
	</skill>
	<skill id="611" levels="3" name="Fire Squad">
		<table name="#pAtk">17.3 17.3 17.3</table>
		<table name="#rCrit">0 15 15</table>
		<table name="#cAtk">1 1 1.10</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<add order="0x40" val="#pAtk" stat="pAtk"/>
			<add order="0x40" val="#rCrit" stat="rCrit"/>
			<mul order="0x30" val="#cAtk" stat="cAtk"/>
		</for>
	</skill>
	<skill id="612" levels="3" name="Water Squad">
		<table name="#pDef">27.3 27.3 27.3</table>
		<table name="#mDef">0 17.6 17.6</table>
		<table name="#sDef">1 1 1.06</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<add order="0x40" val="#pDef" stat="pDef"/>
			<add order="0x40" val="#mDef" stat="mDef"/>
			<mul order="0x30" val="#sDef" stat="sDef"/>
		</for>
	</skill>
	<skill id="613" levels="3" name="Wind Squad">
		<table name="#acc">2 2 2</table>
		<table name="#evas">0 2 2</table>
		<table name="#rSpd">0 0 3</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<add order="0x40" val="#acc" stat="accCombat"/>
			<add order="0x40" val="#evas" stat="rEvas"/>
			<add order="0x40" val="#rSpd" stat="runSpd"/>
		</for>
	</skill>
	<skill id="614" levels="3" name="Earth Squad">
		<table name="#mDef">17 31.1 44</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<add order="0x40" val="#mDef" stat="mDef"/>
		</for>
	</skill>
	<skill id="615" levels="3" name="Holy Squad">
		<table name="#regHp">1.2 1.2 1.2</table>
		<table name="#maxMp">1 1.3 1.3</table>
		<table name="#mpConsum">1 1 0.95</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<mul order="0x30" val="#maxMp" stat="maxMp"/>
			<mul order="0x30" val="#regHp" stat="regHp"/>
			<mul order="0x30" val="#mpConsum" stat="mpConsum"/>
		</for>
	</skill>
	<skill id="616" levels="3" name="Dark Squad">
		<table name="#mAtk">7.17 19.32 19.32</table>
		<table name="#mCrit">0 0 1</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<add order="0x40" val="#mAtk" stat="mAtk"/>
			<add order="0x40" val="#mCrit" stat="mCritRate"/>
		</for>
	</skill>
	<skill id="617" levels="1" name="Transform Onyx Beast">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="584;1;585;1"/>
		<set name="npcId" val="13077"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="1">
				<set order="0x40" stat="STR" val="40"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="43"/>
				<set order="0x40" stat="INT" val="21"/>
				<set order="0x40" stat="WIT" val="11"/>
				<set order="0x40" stat="MEN" val="25"/>
			</effect>
		</for>
	</skill>
	<skill id="618" levels="1" name="Transform Death Blader">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="586;1;587;1;589;1;588;1"/>
		<set name="npcId" val="13078"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="2">
				<set order="0x40" stat="STR" val="40"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="43"/>
				<set order="0x40" stat="INT" val="21"/>
				<set order="0x40" stat="WIT" val="11"/>
				<set order="0x40" stat="MEN" val="25"/>
			</effect>
		</for>
	</skill>
	<skill id="619" levels="1" name="Transform Dispel">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isMagic" val="false"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<set name="useSS" val="false"/>
		<for>
			<effect count="1" name="Transformation" time="0" val="0"/>
		</for>
	</skill>
	<skill id="620" levels="1" name="Quiver of Bolts - Grade B">
		<set name="itemConsumeId" val="1460"/>
		<set name="itemConsumeCount" val="1"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="SUMMON_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="SummonItemId" val="9635"/>
		<set name="SummonMinCount" val="700"/>
		<set name="SummonMaxCount" val="2800"/>
		<for/>
	</skill>
	<skill id="621" levels="1" name="Create Special Bolt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="SUMMON_ITEM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="SummonItemId" val="10113"/>
		<set name="SummonMinCount" val="1"/>
		<set name="SummonMaxCount" val="1"/>
		<for/>
	</skill>
	<skill id="622" levels="2" name="Ultimate Escape">
		<table name="#rEvas">20 35</table>
		<table name="#runSpd">33 66</table>
		<table name="#pSkillEvasion">0 25</table>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="skillType" val="BUFF"/>
		<set name="target" val="TARGET_SELF"/>
		<for>
			<effect count="1" name="Buff" time="20" val="0">
				<add order="0x60" stat="rEvas" val="#rEvas"/>
				<add order="0x60" stat="runSpd" val="#runSpd"/>
				<add order="0x60" stat="pSkillEvasion" val="#pSkillEvasion"/>
			</effect>
		</for>
	</skill>
	<skill id="623" levels="1" name="Find Trap">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="624" levels="1" name="Remove Trap">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="625" levels="1" name="Soul Gathering">
		<set name="hpConsume" val="200"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="CHARGE_SOUL"/>
		<set name="numSouls" val="999"/>
		<set name="useSS" val="false"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="itemConsumeId" val="3031"/>
		<set name="itemConsumeCount" val="10"/>
		<enchant1 levels="30" name="Cost"/>
		<enchant2 levels="30" name="Recycle"/>
		<for/>
	</skill>
	<skill id="626" levels="4" name="Critical Sense">
		<table name="#cAtkStatic">111 177 253 317</table>
		<table name="#rCrit">10 15 20 25</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<enchant1 levels="30" name="Power">
			<table name="#rCrit">25.1 25.3 25.5 25.6 25.8 26 26.1 26.3 26.5 26.6 26.8 27 27.1 27.3 27.5 27.6 27.8 28 28.1 28.3 28.5 28.6
				28.8 29 29.1
				29.3 29.5 29.6 29.8 30
			</table>
		</enchant1>
		<enchant2 levels="30" name="Power">
			<table name="#cAtkStatic">322 327 331 336 341 346 350 355 360 365 369 374 379 384 388 393 398 403 407 412 417 422 426 431 436
				441 445 450
				455 460
			</table>
		</enchant2>
		<for>
			<add order="0x40" stat="cAtkStatic" val="#cAtkStatic"/>
			<add order="0x40" stat="rCrit" val="#rCrit"/>
		</for>
	</skill>
	<skill id="627" levels="40" name="Soul Shock">
		<!-- Done by mrGoose for voron.dev -->
		<table name="#power">344 367 391 443 471 500 530 562 595 630 666 703 742 782 823 866 910 955 1002 1050 1100 1150 1202 1255 1309 1364
			1420 1476
			1534 1592 1651 1710 1770 1830 1891 1951 2012 2072 2132 2192
		</table>
		<table name="#magicLevel">34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74</table>
		<table name="#Tab-activateRate">40</table>
		<table name="#Count">3</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="magicLevel" val="#magicLevel" />
		<set name="skillType" val="PDAM"/>
		<set name="activateRate" val="#Tab-activateRate"/>
		<set name="save" val="4" />
		<set name="isMagic" val="false" />
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="soulBoost" val="true"/>
		<set name="overHit" val="true"/>
		<cond msg="An equipped crossbow is required to use this skill">
			<using kind="Crossbow"/>
		</cond>
		<enchant1 levels="30" name="Power">
			<table name="#power">2268 2286 2304 2322 2339 2357 2375 2393 2410 2428 2446 2464 2481 2499 2517 2535 2553 2570 2588 2606 2624
				2641 2659
				2677 2695 2712 2730 2748 2766 2784
			</table>
		<table name="#magicLevel"> 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85 </table>
		</enchant1>
		<enchant2 levels="30" name="Cost"/>
		<enchant3 levels="30" name="Time">
			<table name="#Count">4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33</table>
		<table name="#magicLevel"> 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85 </table>
		</enchant3>
		<enchant4 levels="30" name="Chance">
			<table name="#Tab-activateRate">41 42 44 45 46 48 49 50 52 53 54 56 57 58 60 61 62 64 65 66 68 69 70 72 73 74 76 77 78 80</table>
		<table name="#magicLevel"> 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85 </table>
		</enchant4>
		<for>
			<effect abnormal="soulshock" count="#Count" name="Fear" stackOrder="-1" stackType="Fear" time="1" val="0"/>
		</for>
	</skill>
	<skill id="628" levels="1" name="Warp">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="flyType" val="DUMMY"/>
		<set name="flyRadius" val="400"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="629" levels="1" name="Rabbit Magic Eye">
		<set name="target" val="TARGET_AURA"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="isCommon" val="true"/>
		<set name="isSkillTimePermanent" val="true"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="630" levels="1" name="Rabbit Tornado">
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="isCommon" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="631" levels="6" name="Emergent Ability - Attack">
		<!-- Done by mrGoose for voron.dev -->
		<table name="#pAtkSwordBlunt"> 8.4 16 22.9 29 34.4 38.2 </table>
		<table name="#pAtkDual"> 10.2 19.5 27.9 35.3 41.8 46.5 </table>
		<table name="#pAtkDagger"> 7.4 14 20.1 25.4 30.1 33.4 </table>
		<table name="#pAtkBow"> 21.7 41.4 59.2 75 88.8 98.7 </table>
		<table name="#pAtkCBow"> 13.3 25.4 36.3 46 54.4 60.5 </table>
		<table name="#pAtkDSword"> 1.8 3.5 5 6.3 7.4 8.3 </table>
		<table name="#pAtkDBlunt"> 1.8 3.5 5 6.3 7.4 8.3 </table>
		<table name="#pAtkRapier"> 7.8 15 21.4 27.1 32.1 35.6 </table>
		<table name="#pAtkAncient"> 9.1 17.4 24.8 31.4 37.2 41.4 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="pAtk" val="#pAtkSwordBlunt">
				<using kind="Sword,Big Sword,Blunt,Pole" />
			</add>
		</for>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtkDual">
				<using kind="Dual Sword,Dual Fist" />
			</add>
		</for>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtkDagger">
				<using kind="Dagger,Dual Dagger" />
			</add>
		</for>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtkBow">
				<using kind="Bow" />
			</add>
		</for>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtkCBow">
				<using kind="Crossbow" />
			</add>
		</for>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtkDSword">
				<using kind="Big Sword" />
			</add>
		</for>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtkDBlunt">
				<using kind="Big Blunt" />
			</add>
		</for>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtkRapier">
				<using kind="Rapier" />
			</add>
		</for>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtkAncient">
        <using kind="Ancient Sword" />
			</add>
		</for>
	</skill>
	<skill id="632" levels="6" name="Emergent Ability - Defense">
		<!-- Done by mrGoose for voron.dev -->
		<table name="#pDefHeavy"> 17.9 35.7 53.6 71.4 89.3 107.1 </table>
		<table name="#pDefLight"> 13.4 26.8 40.2 53.6 67 80.3 </table>
		<table name="#pDefRobe"> 9 17.9 26.8 35.7 44.7 53.6 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="pDef" val="#pDefHeavy">
				<using kind="Heavy" />
			</add>
		</for>
		<for>
			<add order="0x40" stat="pDef" val="#pDefRobe">
				<using kind="Magic" />
			</add>
		</for>
		<for>
			<add order="0x40" stat="pDef" val="#pDefLight">
				<using kind="Light" />
			</add>
		</for>
	</skill>
	<skill id="633" levels="6" name="Emergent Ability - Empower">
		<!-- Done by mrGoose for voron.dev -->
		<table name="#mAtk">10.5 20.1 28.7 36.3 43 47.8</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="#mAtk" stat="mAtk" />
		</for>
	</skill>
	<skill id="634" levels="6" name="Emergent Ability - Magic Defense">
		<!-- Done by mrGoose for voron.dev -->
		<table name="#mDef">15.1 30.2 45.4 60.5 75.6 90.7</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="#mDef" stat="mDef" />
		</for>
	</skill>
	<skill id="635" levels="3" name="Not In Use">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="636" levels="3" name="Not In Use">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="637" levels="1" name="Master Ability - Attack">
		<!-- Done by mrGoose for voron.dev -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="pAtk" val="22.9">
				<using kind="Sword,Big Sword,Blunt,Big Blunt,Pole" />
			</add>
			<add order="0x40" stat="pAtk" val="27.9">
				<using kind="Dual Sword,Dual Fist" />
			</add>
			<add order="0x40" stat="pAtk" val="20.1">
				<using kind="Dagger,Dual Dagger" />
			</add>
			<add order="0x40" stat="pAtk" val="59.2">
				<using kind="Bow" />
			</add>
			<add order="0x40" stat="pAtk" val="36.3">
				<using kind="Crossbow" />
			</add>
			<add order="0x40" stat="pAtk" val="5">
				<using kind="Big Sword" />
			</add>
			<add order="0x40" stat="pAtk" val="21.4">
				<using kind="Rapier" />
			</add>
			<add order="0x40" stat="pAtk" val="24.8">
				<using kind="Ancient Sword" />
			</add>
		</for>
	</skill>
	<skill id="638" levels="1" name="Master Ability - Empower">
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="mAtk" val="28.65" />
		</for>
	</skill>
	<skill id="639" levels="1" name="Master Ability - Casting">
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="11" stat="mAtkSpd" />
		</for>
	</skill>
	<skill id="640" levels="1" name="Master Ability - Focus">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="baseCrit" val="30"/>
		</for>
	</skill>
	<skill id="641" levels="1" name="Knight Ability - Boost HP">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" val="295" stat="maxHp"/>
		</for>
	</skill>
	<skill id="642" levels="1" name="Enchanter Ability - Boost Mana">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" val="148" stat="maxMp"/>
		</for>
	</skill>
	<skill id="643" levels="1" name="Summoner Ability - Boost HP/MP">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" val="147" stat="maxHp"/>
			<add order="0x60" val="74" stat="maxMp"/>
		</for>
	</skill>
	<skill id="644" levels="1" name="Rogue Ability - Evasion">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" val="4" stat="rEvas"/>
		</for>
	</skill>
	<skill id="645" levels="1" name="Rogue Ability - Long Shot">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="pAtkRange" val="100">
				<using kind="Bow"/>
			</add>
		</for>
	</skill>
	<skill id="646" levels="1" name="Wizard Ability - Mana Gain">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="mpEff" val="10"/>
		</for>
	</skill>
	<skill id="647" levels="1" name="Enchanter Ability - Mana Recovery">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="regMp" val="3"/>
		</for>
	</skill>
	<skill id="648" levels="1" name="Healer Ability - Prayer">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="hpEff" val="1.06"/>
		</for>
	</skill>
	<skill id="650" levels="1" name="Warrior Ability - Resist Trait">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="paralyzeRcpt" val="5"/>
			<add order="0x60" stat="stunRcpt" val="5"/>
			<add order="0x60" stat="rootRcpt" val="5"/>
			<add order="0x60" stat="sleepRcpt" val="5"/>
			<add order="0x60" stat="cancelRcpt" val="5"/>
		</for>
	</skill>
	<skill id="651" levels="1" name="Warrior Ability - Haste">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ON_ACTION"/>
		<set name="triggerActions" val="ATTACK;2"/>
		<for>
			<effect count="1" name="Buff" time="15" val="0">
				<mul order="0x50" stat="pAtkSpd" val="1.30"/>
			</effect>
		</for>
	</skill>
	<skill id="652" levels="1" name="Knight Ability - Defense">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ON_ACTION"/>
		<set name="triggerActions" val="UNDER_ATTACK;2"/>
		<for>
			<effect count="1" name="Buff" time="15" val="0" displayId="5573" stackType="Invulnerable" stackOrder="-1">
				<mul order="0x50" stat="pDef" val="1.20"/>
				<mul order="0x50" stat="mDef" val="1.20"/>
			</effect>
		</for>
	</skill>
	<skill id="653" levels="1" name="Rogue Ability - Critical Chance">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ON_ACTION"/>
		<set name="triggerActions" val="ATTACK;2"/>
		<for>
			<effect count="1" name="Buff" time="15" val="0">
				<add order="0x60" val="33" stat="rCrit"/>
			</effect>
		</for>
	</skill>
	<skill id="654" levels="1" name="Wizard Ability - Mana Steal">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="MANAHEAL"/>
		<set name="power" val="10"/>
		<set name="operateType" val="OP_ON_ACTION"/>
		<set name="triggerActions" val="ATTACK;3"/>
		<for/>
	</skill>
	<skill id="655" levels="1" name="Enchanter Ability - Barrier">
		<!-- Done by mrGoose for voron.dev -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ON_ACTION"/>
		<set name="triggerActions" val="UNDER_ATTACK;3;UNDER_SKILL_ATTACK;3"/>
		<for>
			<effect abnormal="invul2" count="1" name="Invulnerable" stackOrder="-1" stackType="Invulnerable" time="5" val="0"
				displayId="5576"/>
		</for>
	</skill>
	<skill id="656" levels="3" name="Transform Divine Warrior">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="675;1;676;1;677;1;678;1;679;1;798;1"/>
		<set name="npcId" val="13113"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<effect count="1" name="Transformation" time="1800" val="253">
				<set order="0x40" stat="STR" val="40"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="43"/>
				<set order="0x40" stat="INT" val="21"/>
				<set order="0x40" stat="WIT" val="11"/>
				<set order="0x40" stat="MEN" val="25"/>
			</effect>
		</for>
	</skill>
	<skill id="657" levels="3" name="Transform Divine Knight">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="680;1;681;1;682;1;683;1;684;1;685;1;795;1;796;1"/>
		<set name="npcId" val="13112"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<effect count="1" name="Transformation" time="1800" val="252">
				<set order="0x40" stat="STR" val="40"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="43"/>
				<set order="0x40" stat="INT" val="21"/>
				<set order="0x40" stat="WIT" val="11"/>
				<set order="0x40" stat="MEN" val="25"/>
			</effect>
		</for>
	</skill>
	<skill id="658" levels="3" name="Transform Divine Rogue">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="686;1;687;1;688;1;689;1;690;1;691;1;797;1"/>
		<set name="npcId" val="13114"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<effect count="1" name="Transformation" time="1800" val="254">
				<set order="0x40" stat="STR" val="40"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="43"/>
				<set order="0x40" stat="INT" val="21"/>
				<set order="0x40" stat="WIT" val="11"/>
				<set order="0x40" stat="MEN" val="25"/>
			</effect>
		</for>
	</skill>
	<skill id="659" levels="3" name="Transform Divine Wizard">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="692;1;693;1;694;1;695;1;696;1;697;1"/>
		<set name="npcId" val="13116"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<effect count="1" name="Transformation" time="1800" val="256">
				<set order="0x40" stat="STR" val="22"/>
				<set order="0x40" stat="DEX" val="21"/>
				<set order="0x40" stat="CON" val="27"/>
				<set order="0x40" stat="INT" val="41"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="39"/>
			</effect>
		</for>
	</skill>
	<skill id="660" levels="3" name="Transform Divine Summoner">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="710;1;711;1;712;1;713;1;714;1"/>
		<set name="npcId" val="13118"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<effect count="1" name="Transformation" time="1800" val="258">
				<set order="0x40" stat="STR" val="22"/>
				<set order="0x40" stat="DEX" val="21"/>
				<set order="0x40" stat="CON" val="27"/>
				<set order="0x40" stat="INT" val="41"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="39"/>
			</effect>
		</for>
	</skill>
	<skill id="661" levels="3" name="Transform Divine Healer">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="698;1;699;1;700;1;701;1;702;1;703;1"/>
		<set name="npcId" val="13115"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<effect count="1" name="Transformation" time="1800" val="255">
				<set order="0x40" stat="STR" val="22"/>
				<set order="0x40" stat="DEX" val="21"/>
				<set order="0x40" stat="CON" val="27"/>
				<set order="0x40" stat="INT" val="41"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="39"/>
			</effect>
		</for>
	</skill>
	<skill id="662" levels="3" name="Transform Divine Enchanter">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="704;1;705;1;706;1;707;1;708;1;709;1"/>
		<set name="npcId" val="13117"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<for>
			<effect count="1" name="Transformation" time="1800" val="257">
				<set order="0x40" stat="STR" val="22"/>
				<set order="0x40" stat="DEX" val="21"/>
				<set order="0x40" stat="CON" val="27"/>
				<set order="0x40" stat="INT" val="41"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="39"/>
			</effect>
		</for>
	</skill>
	<skill id="663" levels="1" name="Transform Zaken">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="717;4;718;4;715;4;716;4;719;1"/>
		<set name="npcId" val="13099"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="305">
				<set order="0x40" stat="STR" val="48"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="52"/>
				<set order="0x40" stat="INT" val="45"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="45"/>
			</effect>
		</for>
	</skill>
	<skill id="664" levels="1" name="Transform Anakim">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="721;2;724;1;722;2;720;2;723;1"/>
		<set name="npcId" val="13100"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="306">
				<set order="0x40" stat="STR" val="46"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="49"/>
				<set order="0x40" stat="INT" val="50"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="45"/>
			</effect>
		</for>
	</skill>
	<skill id="665" levels="1" name="Transform Venom">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="727;1;725;2;726;2"/>
		<set name="npcId" val="13101"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="307">
				<set order="0x40" stat="STR" val="43"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="47"/>
				<set order="0x40" stat="INT" val="46"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="42"/>
			</effect>
		</for>
	</skill>
	<skill id="666" levels="1" name="Transform Gordon">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="728;1;729;1;730;1"/>
		<set name="npcId" val="13102"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="308">
				<set order="0x40" stat="STR" val="43"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="47"/>
				<set order="0x40" stat="INT" val="46"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="42"/>
			</effect>
		</for>
	</skill>
	<skill id="667" levels="1" name="Transform Ranku">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="731;1;732;1"/>
		<set name="npcId" val="13103"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="309">
				<set order="0x40" stat="STR" val="43"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="47"/>
				<set order="0x40" stat="INT" val="46"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="42"/>
			</effect>
		</for>
	</skill>
	<skill id="668" levels="1" name="Transform Kechi">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="733;1;734;1"/>
		<set name="npcId" val="13104"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="310">
				<set order="0x40" stat="STR" val="43"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="47"/>
				<set order="0x40" stat="INT" val="46"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="42"/>
			</effect>
		</for>
	</skill>
	<skill id="669" levels="1" name="Transform Demon Prince">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="736;1;737;1;735;1"/>
		<set name="npcId" val="13105"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="311">
				<set order="0x40" stat="STR" val="43"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="47"/>
				<set order="0x40" stat="INT" val="46"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="42"/>
			</effect>
		</for>
	</skill>
	<skill id="670" levels="1" name="Transform Heretic">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="738;3;741;3;739;3;740;3"/>
		<set name="npcId" val="13106"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="3">
				<set order="0x40" stat="STR" val="22"/>
				<set order="0x40" stat="DEX" val="21"/>
				<set order="0x40" stat="CON" val="27"/>
				<set order="0x40" stat="INT" val="41"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="39"/>
			</effect>
		</for>
	</skill>
	<skill id="671" levels="1" name="Transform Vale Master">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="742;3;745;3;743;3;744;3"/>
		<set name="npcId" val="13108"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="4">
				<set order="0x40" stat="STR" val="22"/>
				<set order="0x40" stat="DEX" val="21"/>
				<set order="0x40" stat="CON" val="27"/>
				<set order="0x40" stat="INT" val="41"/>
				<set order="0x40" stat="WIT" val="20"/>
				<set order="0x40" stat="MEN" val="39"/>
			</effect>
		</for>
	</skill>
	<skill id="672" levels="1" name="Transform Saber Tooth Tiger">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="746;3;747;3;748;1"/>
		<set name="npcId" val="13109"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="5">
				<set order="0x40" stat="STR" val="40"/>
				<set order="0x40" stat="DEX" val="28"/>
				<set order="0x40" stat="CON" val="45"/>
				<set order="0x40" stat="INT" val="21"/>
				<set order="0x40" stat="WIT" val="11"/>
				<set order="0x40" stat="MEN" val="25"/>
			</effect>
		</for>
	</skill>
	<skill id="673" levels="1" name="Transform Oel Mahum">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="751;3;749;3;750;1"/>
		<set name="npcId" val="13110"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="6">
				<set order="0x40" stat="STR" val="40"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="43"/>
				<set order="0x40" stat="INT" val="21"/>
				<set order="0x40" stat="WIT" val="11"/>
				<set order="0x40" stat="MEN" val="25"/>
			</effect>
		</for>
	</skill>
	<skill id="674" levels="1" name="Transform Doll Blader">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="addSkills" val="754;1;752;3;753;3"/>
		<set name="npcId" val="13111"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<cond msg="You cannot use that skill in a Grand Olympiad Games match.">
			<not>
				<zone type="OlympiadStadia"/>
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="7">
				<set order="0x40" stat="STR" val="40"/>
				<set order="0x40" stat="DEX" val="30"/>
				<set order="0x40" stat="CON" val="43"/>
				<set order="0x40" stat="INT" val="21"/>
				<set order="0x40" stat="WIT" val="11"/>
				<set order="0x40" stat="MEN" val="25"/>
			</effect>
		</for>
	</skill>
	<skill id="675" levels="1" name="Divine Warrior Cross Slash">
		<set name="effectPoint" val="400"/>
		<set name="power" val="2904"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="overHit" val="true"/>
		<set name="criticalRate" val="10"/>
		<set name="coolTime" val="900"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="nextAction" val="attack"/>
		<for/>
	</skill>
	<skill id="676" levels="1" name="Divine Warrior Sonic Blaster">
		<set name="effectPoint" val="40"/>
		<set name="power" val="2323"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="overHit" val="true"/>
		<set name="criticalRate" val="10"/>
		<set name="coolTime" val="900"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="nextAction" val="attack"/>
		<for/>
	</skill>
	<skill id="677" levels="1" name="Divine Warrior Transfixion of Earth">
		<set name="power" val="2323"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="coolTime" val="900"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="shieldignore" val="true"/>
		<set name="skillRadius" val="200"/>
		<set name="overHit" val="true"/>
		<set name="nextAction" val="attack"/>
		<for/>
	</skill>
	<skill id="678" levels="1" name="Divine Warrior War Cry">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="isMagic" val="false"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" time="60" val="0" stackOrder="2" stackType="pAtk">
				<mul order="0x30" stat="pAtk" val="1.25"/>
			</effect>
		</for>
	</skill>
	<skill id="679" levels="1" name="Sacrifice Warrior">
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<cond msg="Your must have 30% or lower HP to use this skill.">
			<player percentHP="30"/>
		</cond>
		<for>
			<effect name="Buff" count="1" time="30" val="0">
				<mul order="0x30" stat="pAtk" val="1.2"/>
			</effect>
		</for>
	</skill>
	<skill id="680" levels="1" name="Divine Knight Hate">
		<set name="effectPoint" val="6752"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="AGGRESSION"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for/>
	</skill>
	<skill id="681" levels="1" name="Divine Knight Hate Aura">
		<set name="effectPoint" val="6752"/>
		<set name="target" val="TARGET_AURA"/>
		<set name="skillRadius" val="200"/>
		<set name="skillType" val="AGGRESSION"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for/>
	</skill>
	<skill id="682" levels="1" name="Divine Knight Stun Attack">
		<set name="activateRate" val="50"/>
		<set name="effectPoint" val="400"/>
		<set name="power" val="1162"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="overHit" val="true"/>
		<set name="save" val="5"/>
		<set name="coolTime" val="720"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="nextAction" val="attack"/>
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0"/>
		</for>
	</skill>
	<skill id="683" levels="1" name="Divine Knight Thunder Storm">
		<set name="power" val="775"/>
		<set name="activateRate" val="50"/>
		<set name="save" val="4"/>
		<set name="target" val="TARGET_AURA"/>
		<set name="skillRadius" val="200"/>
		<set name="overHit" val="true"/>
		<set name="coolTime" val="720"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="shieldignore" val="true"/>
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0"/>
		</for>
	</skill>
	<skill id="684" levels="1" name="Divine Knight Ultimate Defense">
		<set name="effectPoint" val="438"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect abnormal="invul1" count="1" name="ImobileBuff" stackOrder="-1" stackType="ImobileBuff" time="30" val="0">
				<add order="0x40" stat="pDef" val="3600"/>
				<add order="0x40" stat="mDef" val="2700"/>
				<add order="0x40" stat="cancelRcpt" val="90"/>
			</effect>
		</for>
	</skill>
	<skill id="685" levels="1" name="Sacrifice Knight">
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<cond msg="Your must have 30% or lower HP to use this skill.">
			<player percentHP="30"/>
		</cond>
		<for>
			<effect name="Buff" count="1" time="60" val="0">
				<mul order="0x30" stat="pDef" val="1.15"/>
			</effect>
		</for>
	</skill>
	<skill id="686" levels="1" name="Divine Rogue Stun Shot">
		<set name="activateRate" val="50"/>
		<set name="save" val="4"/>
		<set name="power" val="2323"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="overHit" val="true"/>
		<set name="coolTime" val="1000"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="cancelTarget" val="50"/>
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0"/>
		</for>
	</skill>
	<skill id="687" levels="1" name="Divine Rogue Double Shot">
		<set name="power" val="6195"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="criticalRate" val="10"/>
		<set name="overHit" val="true"/>
		<set name="coolTime" val="1000"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
	</skill>
	<skill id="688" levels="1" name="Divine Rogue Bleed Attack">
		<set name="activateRate" val="80"/>
		<set name="save" val="4"/>
		<set name="power" val="1549"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="overHit" val="true"/>
		<set name="coolTime" val="720"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="nextAction" val="attack"/>
		<for>
			<effect abnormal="bleeding" count="10" name="Bleed" stackType="Bleed" stackOrder="3" time="3" val="0">
				<mul order="0x30" stat="runSpd" val="0.8"/>
			</effect>
		</for>
	</skill>
	<skill id="689" levels="1" name="Divine Rogue Deadly Blow">
		<set name="power" val="6969"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="overHit" val="true"/>
		<set name="onCrit" val="true"/>
		<set name="coolTime" val="720"/>
		<set name="skillType" val="PDAM"/>
		<set name="blow" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="lethal1" val="10"/>
		<set name="nextAction" val="attack"/>
	</skill>
	<skill id="690" levels="1" name="Divine Rogue Agility">
		<set name="effectPoint" val="900"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="rEvas" time="1800" val="0">
				<add order="0x40" stat="rEvas" val="4"/>
			</effect>
		</for>
	</skill>
	<skill id="691" levels="1" name="Sacrifice Rogue">
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<cond msg="Your must have 30% or lower HP to use this skill.">
			<player percentHP="30"/>
		</cond>
		<for>
			<effect name="Buff" count="1" time="60" val="0">
				<add order="0x40" stat="rEvas" val="4"/>
			</effect>
		</for>
	</skill>
	<skill id="692" levels="1" name="Divine Wizard Holy Flare">
		<set name="power" val="102"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="element" val="sacred"/>
		<for>
			<effect applyOnCaster="true" count="1" name="Buff" time="5" val="0">
				<mul order="0x80" stat="magicDamage" val="0.5">
					<target pvp="true"/>
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="693" levels="1" name="Divine Wizard Holy Strike">
		<set name="power" val="128"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="overHit" val="true"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="element" val="sacred"/>
		<for/>
	</skill>
	<skill id="694" levels="1" name="Divine Wizard Holy Curtain">
		<set name="power" val="64"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="200"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="element" val="sacred"/>
		<for/>
	</skill>
	<skill id="695" levels="1" name="Divine Wizard Holy Cloud">
		<set name="activateRate" val="80"/>
		<set name="save" val="3"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillType" val="SLEEP"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="levelModifier" val="2"/>
		<for>
			<effect count="1" name="Sleep" stackOrder="-1" stackType="Sleep" time="30" val="0"/>
		</for>
	</skill>
	<skill id="696" levels="1" name="Divine Wizard Surrender to Holy">
		<set name="activateRate" val="80"/>
		<set name="save" val="3"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="4" stackType="HolyAtr" time="15" val="0">
				<add order="0x40" stat="sacredRcpt" val="25"/>
				<sub order="0x40" stat="unholyRcpt" val="12"/>
			</effect>
		</for>
	</skill>
	<skill id="697" levels="1" name="Sacrifice Wizard">
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<cond msg="Your must have 10% or lower MP to use this skill.">
			<player percentMP="10"/>
		</cond>
		<for>
			<effect name="Buff" count="1" time="60" val="0">
				<mul order="0x30" stat="mAtk" val="1.55"/>
			</effect>
		</for>
	</skill>
	<skill id="698" levels="1" name="Divine Healer Major Heal">
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="HEAL"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="power" val="946"/>
		<for/>
	</skill>
	<skill id="699" levels="1" name="Divine Healer Battle Heal">
		<set name="power" val="826"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="HEAL"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
</list>