<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="1500" levels="1" name="Improved Magic">
		<set name="effectPoint" val="1000"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="mAtk" stackType2="MagicDefUp" time="2400" val="0">
				<mul order="0x30" stat="mAtk" val="1.75"/>
				<mul order="0x30" stat="mDef" val="1.3"/>
			</effect>
		</for>
	</skill>
	<skill id="1501" levels="1" name="Improved Condition">
		<set name="effectPoint" val="1000"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="hp_up" stackType2="mp_up" time="2400" val="0">
				<mul order="0x30" stat="maxHp" val="1.35"/>
				<mul order="0x30" stat="maxMp" val="1.35"/>
			</effect>
		</for>
	</skill>
	<skill id="1502" levels="1" name="Improved Critical Attack">
		<set name="effectPoint" val="1000"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="rCrit" stackType2="cAtk" time="2400" val="0">
				<add order="0x40" stat="rCrit" val="30"/>
				<mul order="0x30" stat="cAtk" val="1.35"/>
			</effect>
		</for>
	</skill>
	<skill id="1503" levels="1" name="Improved Shield Defense">
		<set name="effectPoint" val="1000"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="shieldProbUp" stackType2="sDef" time="2400" val="0">
				<mul order="0x30" stat="rShld" val="1.3"/>
				<mul order="0x30" stat="sDef" val="1.5"/>
			</effect>
		</for>
	</skill>
	<skill id="1504" levels="1" name="Improved Movement">
		<set name="effectPoint" val="1000"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="SpeedUp" stackType2="rEvas" time="2400" val="0">
				<add order="0x40" stat="runSpd" val="33"/>
				<add order="0x40" stat="rEvas" val="4"/>
			</effect>
		</for>
	</skill>
	<skill id="1505" levels="1" name="Sublime Self-Sacrifice">
		<set name="target" val="TARGET_AURA"/>
		<set name="skillType" val="BUFF"/>
		<set name="skillRadius" val="1000"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="HealPercent" time="0" val="100">
				<target playerSameClan="true"/>
			</effect>
			<effect count="1" name="ManaHealPercent" time="0" val="100">
				<target playerSameClan="true"/>
			</effect>
			<effect count="1" name="HealCPPercent" time="0" val="100">
				<target playerSameClan="true"/>
			</effect>
			<effect abnormal="invul2" count="1" name="Invulnerable" stackOrder="-1" stackType="Invulnerable" time="15" val="0"
					cancelOnAction="true">
				<target playerSameClan="true"/>
			</effect>
		</for>
	</skill>
	<skill id="1506" levels="1" name="Blessing of Eva">
		<set name="cancelRate" val="50"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="CANCEL"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="dispelType" val="negative"/>
		<set name="negateCount" val="10"/>
		<set name="cancelRate" val="50"/>
		<for>
			<effect count="1" name="HealPercent" time="0" val="100"/>
			<effect count="1" name="ManaHealPercent" time="0" val="100"/>
			<effect count="1" name="HealCPPercent" time="0" val="100"/>
		</for>
	</skill>
	<skill id="1507" levels="1" name="Lord of Vampire">
		<table name="#Tab-absorbDam">80</table>
		<set name="target" val="TARGET_ONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="skillType" val="BUFF"/>
		<for>
			<effect count="1" name="Buff" time="30" val="0">
				<add order="0x40" stat="absorbDam" val="#Tab-absorbDam"/>
			</effect>
		</for>
	</skill>
	<skill id="1508" levels="1" name="Throne Root">
		<set name="magicLvl" val="81" />
		<set name="save" val="3" />
		<set name="isMagic" val="true" />
		<set name="activateRate" val="40" />
		<set name="target" val="TARGET_AURA"/>
		<set name="skillRadius" val="200"/>
		<set name="skillType" val="ROOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="levelModifier" val="2"/>
		<for>
			<effect count="1" name="Root" stackOrder="-1" stackType="Root" time="20" val="0"/>
			<effect abnormal="poison" count="10" name="Poison" stackOrder="4" time="3" val="0"/>
		</for>
	</skill>
	<skill id="1509" levels="1" name="Seal of Limit">
		<set name="activateRate" val="60" />
		<set name="magicLevel" val="81"/>
		<set name="save" val="3"/>
		<set name="isMagic" val="true" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_AURA"/>
		<set name="skillRadius" val="200"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="levelModifier" val="2"/>
		<for>
			<effect count="1" name="Buff" time="300" val="0">
				<mul order="0x30" stat="hpLimit" val="0.3"/>
				<mul order="0x30" stat="mpLimit" val="0.3"/>
				<mul order="0x30" stat="cpLimit" val="0.3"/>
			</effect>
		</for>
	</skill>
	<skill id="1510" levels="1" name="Soul Cleanse">
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="CANCEL"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="dispelType" val="negative"/>
		<set name="negateCount" val="3"/>
		<cond msg="This can only be used on Kamael.">
			<target playerRace="Kamael"/>
		</cond>
		<for/>
	</skill>
	<skill id="1511" levels="8" name="Curse of Life Flow">
		<table name="#Tab-activateRate">70</table>
		<table name="#magicLevel">60 62 64 66 68 70 72 74</table>
		<table name="#Count">10</table>
		<table name="#maxHeal">200 210 220 230 240 250 260 270</table>
		<set name="activateRate" val="#Tab-activateRate"/>
		<set name="levelModifier" val="1"/>
		<set name="isMagic" val="true" />
		<set name="magicLevel" val="#magicLevel"/>
		<set name="save" val="4" />
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<enchant1 levels="30" name="Time">
			<table name="#Count">11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40</table>
			<table name="#magicLevel">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant1>
		<enchant2 levels="30" name="Chance">
			<table name="#Tab-activateRate">71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
			</table>
			<table name="#magicLevel">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant2>
		<for>
			<effect count="#Count" name="CurseOfLifeFlow" stackOrder="-1" stackType="CurseOfLifeFlow" time="3" val="#maxHeal"/>
		</for>
	</skill>
	<skill id="1512" levels="1" name="Soul Vortex">
		<table name="#activateRate">80</table>
		<table name="#power">112</table>
		<table name="#powerPvP">0</table>
		<table name="#magicLevel">78</table>
		<set name="activateRate" val="#activateRate"/>
		<set name="magicLevel" val="#magicLevel"/>
		<set name="save" val="4"/>
		<set name="levelModifier" val="2"/>
		<set name="isMagic" val="true" />
		<set name="isDebuff" val="true" />
		<set name="power" val="#power"/>
		<set name="powerPvP" val="#powerPvP"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="soulBoost" val="true"/>
		<enchant1 levels="15" name="Power">
			<table name="#power">113 114 115 116 117 118 119 119 120 121 122 123 124 125 126</table>
			<table name="#magicLevel">81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant1>
		<enchant2 levels="15" name="Cost"/>
		<enchant3 levels="15" name="Chance">
			<table name="#activateRate">81 82 82 83 84 84 85 86 86 87 87 88 89 89 90</table>
			<table name="#magicLevel">81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant3>
		<enchant4 levels="15" name="Duel">
			<table name="#powerPvP">114 116 118 119 121 123 124 126 128 130 131 133 135 136 138</table>
			<table name="#magicLevel">81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant4>
		<for>
			<effect count="10" name="ManaDamOverTime" stackOrder="1" stackType="vortex" time="3" val="36">
				<mul order="0x30" stat="runSpd" val="0.8"/>
				<mul order="0x30" stat="pAtkSpd" val="0.7"/>
				<mul order="0x30" stat="mAtkSpd" val="0.7"/>
			</effect>
		</for>
	</skill>
	<skill id="1513" levels="1" name="Soul Vortex Extinction">
		<table name="#power">195</table>
		<table name="#powerPvP">0</table>
		<table name="#magicLevel">79</table>
		<set name="power" val="#power"/>
		<set name="powerPvP" val="#powerPvP"/>
		<set name="magicLevel" val="#magicLevel"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="negateSkill" val="1512"/>
		<set name="soulBoost" val="true"/>
		<cond msg="Target does not have an active Soul Vortex skill.">
			<target hasBuffId="1512"/>
		</cond>
		<enchant1 levels="15" name="Power">
			<table name="#power">197 198 198 199 199 200 200 201 202 202 203 203 204 204 205</table>
			<table name="#magicLevel">81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant1>
		<enchant2 levels="15" name="Cost"/>
		<enchant3 name="Duel">
			<table name="#powerPvP">198 199 201 202 204 205 206 208 209 211 212 213 215 216 218</table>
			<table name="#magicLevel">81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant3>
		<for>
			<effect count="5" name="ManaDamOverTime" time="2" val="40">
				<mul order="0x30" stat="runSpd" val="0.8"/>
				<mul order="0x30" stat="pAtkSpd" val="0.7"/>
				<mul order="0x30" stat="mAtkSpd" val="0.7"/>
			</effect>
		</for>
	</skill>
	<skill id="1514" levels="1" name="Soul Barrier">
		<table name="#abnormal_time">10</table>
		<table name="#pDef">0</table>
		<set name="effectPoint" val="549"/>
		<set name="magicLevel" val="58"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<enchant1 levels="30" name="Time">
			<table name="#abnormal_time">11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40</table>
		</enchant1>
		<enchant2 levels="30" name="Defence">
			<table name="#pDef">10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290
				300
			</table>
		</enchant2>
		<for>
			<effect count="1" name="Buff" time="#abnormal_time" val="0">
				<add order="0x40" stat="pDef" val="#pDef"/>
				<mul order="0x40" stat="mDef" val="2"/>
				<sub order="0x40" stat="bowWpnRcpt" val="60"/>
				<sub order="0x40" stat="crossbowWpnRcpt" val="60"/>
			</effect>
		</for>
	</skill>
	<skill id="1515" levels="1" name="Lightning Barrier">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="addSkills" val="5592;-1"/>
		<enchant1 levels="15" name="Power"/>
		<enchant2 levels="15" name="Cost"/>
		<enchant3 levels="15" name="Chance"/>
		<for>
			<effect count="1" name="AddSkills" time="1200" val="0"/>
		</for>
	</skill>
	<skill id="1516" levels="1" name="Soul Strike">
		<table name="#power">166</table>
		<table name="#powerPvP">0</table>
		<table name="#magicLevel">76</table>
		<set name="effectPoint" val="655"/>
		<set name="power" val="#power"/>
		<set name="powerPvP" val="#powerPvP"/>
		<set name="magicLevel" val="#magicLevel"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="soulBoost" val="true"/>
		<enchant1 levels="15" name="Power">
			<table name="#power">167 168 169 170 171 173 174 175 176 177 178 180 181 182 183</table>
			<table name="#magicLevel">81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant1>
		<enchant2 name="Duel">
			<table name="#powerPvP">168 170 172 174 176 178 180 182 184 186 188 190 192 194 196</table>
			<table name="#magicLevel">81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant2>
		<for/>
	</skill>
	<skill id="1517" levels="1" name="Chant of Combat">
		<set name="effectPoint" val="1000"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="skillRadius" val="1000"/>
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="pAtk" stackType2="pDef" time="2400" val="0">
				<mul order="0x30" stat="pAtk" val="1.15"/>
				<mul order="0x30" stat="pDef" val="1.15"/>
			</effect>
		</for>
	</skill>
	<skill id="1518" levels="1" name="Chant of Critical Attack">
		<set name="effectPoint" val="1000"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="skillRadius" val="1000"/>
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="rCrit" stackType2="cAtk" time="2400" val="0">
				<add order="0x40" stat="rCrit" val="30"/>
				<mul order="0x30" stat="cAtk" val="1.35"/>
			</effect>
		</for>
	</skill>
	<skill id="1519" levels="1" name="Chant of Blood Awakening">
		<set name="effectPoint" val="1000"/>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="skillRadius" val="1000"/>
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="pAtkSpeedUp" stackType2="vampRage" time="2400" val="0">
				<mul order="0x30" stat="pAtkSpd" val="1.33"/>
				<add order="0x40" stat="absorbDam" val="9"/>
			</effect>
		</for>
	</skill>
	<skill id="1520" levels="1" name="Inquisitor">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="addSkills" val="1523;-2;1528;-2;1524;-2;1525;-2;1430;0;1043;0;1418;0;1042;0;1400;0"/>
		<set name="npcId" val="0"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<set name="useSS" val="false"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Transformation" time="18000" val="312"/>
		</for>
	</skill>
	<skill id="1521" levels="1" name="Inquisitor">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="addSkills" val="1523;-2;1528;-2;1524;-2;1525;-2;1430;0;1043;1;1303;0;1400;0"/>
		<set name="npcId" val="0"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<set name="useSS" val="false"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Transformation" time="18000" val="313"/>
		</for>
	</skill>
	<skill id="1522" levels="1" name="Inquisitor">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="TRANSFORMATION"/>
		<set name="addSkills" val="1523;-2;1528;-2;1524;-2;1525;-2;1430;0;1043;1;1059;0;1303;0"/>
		<set name="npcId" val="0"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isCommon" val="true"/>
		<set name="useSS" val="false"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Transformation" time="18000" val="314"/>
		</for>
	</skill>
	<skill id="1523" levels="42" name="Divine Punishment">
		<table name="#power">51 52 54 55 57 58 60 61 63 64 66 68 69 71 72 74 75 77 78 80 81 83 85 86 88 89 90 92 93 95 96 97 99 100 101 102
			103 105 106 107 108 109
		</table>
		<table name="#magicLevel">44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
			80 81 82 83 84 85
		</table>
		<set name="magicLevel" val="#magicLevel"/>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="element" val="sacred"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<mul order="0x30" stat="mAtk" val="0.4">
				<target pvp="true"/>
			</mul>
		</for>
	</skill>
	<skill id="1524" levels="42" name="Surrender to the Holy">
		<table name="#effectPoint">243 285 331 379 418 457 495 532 549 566 582 597 611 624 635 646 655 655 655 655 655 655 655 655 655 655 655
			655 655 655 655 655 655 655 655 655 655 655 655 655 655 655
		</table>
		<table name="#magicLevel">44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
			80 81 82 83 84 85
		</table>
		<table name="#activateRate">80</table>
		<set name="effectPoint" val="#effectPoint"/>
		<set name="magicLevel" val="#magicLevel"/>
		<set name="activateRate" val="#activateRate"/>
		<set name="element" val="sacred"/>
		<set name="save" val="3"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="levelModifier" val="2"/>
		<for>
			<effect count="1" name="Buff" stackOrder="4" stackType="SacredAtr" time="30" val="0">
				<add order="0x40" stat="sacredRcpt" val="25"/>
				<sub order="0x40" stat="unholyRcpt" val="12"/>
			</effect>
		</for>
	</skill>
	<skill id="1525" levels="42" name="Divine Curse">
		<table name="#dmg">27 27 27 27 27 27 33 33 33 33 33 33 33 33 33 33 39 39 39 39 39 39 39 39 39 39 42 42 42 42 42 42 42 42 42 42 45 45
			45 45 45 45
		</table>
		<table name="#magicLevel">44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
			80 81 82 83 84 85
		</table>
		<table name="#activateRate">80</table>
		<table name="#power">.5</table>
		<set name="magicLevel" val="#magicLevel"/>
		<set name="activateRate" val="#activateRate"/>
		<set name="element" val="sacred"/>
		<set name="save" val="3"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" time="120" val="0">
				<mul order="0x30" stat="hpEff" val="#power"/>
			</effect>
			<effect count="40" name="DamOverTime" time="3" val="#dmg"/>
		</for>
	</skill>
	<skill id="1526" levels="3" name="Steal Mana">
		<table name="#power">50 100 150</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="MANAHEAL"/>
		<set name="power" val="#power"/>
		<set name="operateType" val="OP_ON_ACTION"/>
		<set name="triggerActions" val="ATTACK;10"/>
		<for/>
	</skill>
	<skill id="1527" levels="1" name="Expert Casting">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<mul order="0x30" stat="mAtkSpd" val="1.10"/>
			<mul order="0x30" stat="mReuse" val="0.9"/>
		</for>
	</skill>
	<skill id="1528" levels="42" name="Divine Flash">
		<table name="#power">29 29 30 31 32 33 33 34 35 36 37 38 39 39 40 41 42 43 44 45 45 46 47 48 49 50 50 51 52 53 54 54 55 56 56 57 58 58
			59 60 60 61
		</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="200"/>
		<set name="skillType" val="MDAM"/>
		<set name="element" val="sacred"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<mul order="0x30" stat="mAtk" val="0.4">
				<target pvp="true"/>
			</mul>
		</for>
	</skill>
	<skill id="1529" levels="7" name="Soul Web">
		<table name="#magicLevel">62 64 66 68 70 72 74</table>
		<table name="#activateRate">60</table>
		<table name="#abnormal_time">60</table>
		<set name="magicLevel" val="#magicLevel"/>
		<set name="activateRate" val="#activateRate"/>
		<set name="save" val="3"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="200"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="levelModifier" val="2"/>
		<enchant1 levels="30" name="Cost"/>
		<enchant2 levels="30" name="Chance">
			<table name="#activateRate">61 62 64 65 66 68 69 70 72 73 74 76 77 78 80 81 82 84 85 86 88 89 90 92 93 94 96 97 98 100</table>
			<table name="#magicLevel">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant2>
		<enchant3 levels="30" name="Time">
			<table name="#abnormal_time">62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118
				120
			</table>
			<table name="#magicLevel">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant3>
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="RunSpeedDown" time="#abnormal_time" val="0">
				<mul order="0x50" stat="runSpd" val="0.7"/>
			</effect>
		</for>
	</skill>
	<skill id="1530" levels="13" name="Death Spike">
		<table name="#effectPoint">418 457 495 532 549 566 582 597 611 624 635 646 655</table>
		<table name="#power">33 39 43 47 49 51 53 56 58 59 61 63 65</table>
		<table name="#magicLevel">44 48 52 56 58 60 62 64 66 68 70 72 74</table>
		<table name="#elementPower">20</table>
		<table name="#powerPvP">0</table>
		<set name="effectPoint" val="#effectPoint"/>
		<set name="power" val="#power"/>
		<set name="powerPvP" val="#powerPvP"/>
		<set name="elementPower" val="#elementPower"/>
		<set name="magicLevel" val="#magicLevel"/>
		<set name="itemConsumeId" val="2508"/>
		<set name="itemConsumeCount" val="1"/>
		<set name="power" val="#power"/>
		<set name="element" val="unholy"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<enchant1 levels="30" name="Power">
			<table name="#power">66 66 67 68 69 70 70 71 72 73 73 74 75 76 76 77 78 79 79 80 81 82 82 83 84 85 86 86 87 88</table>
			<table name="#magicLevel">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant1>
		<enchant2 levels="30" name="Dark Attack">
			<table name="#elementPower">21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50</table>
			<table name="#magicLevel">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant2>
		<enchant3 name="Duel">
			<table name="#powerPvP">66 68 69 71 73 74 76 78 79 81 83 84 86 88 89 91 92 94 96 97 99 101 102 104 106 107 109 111 112 114
			</table>
			<table name="#magicLevel">76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		</enchant3>
		<for/>
	</skill>
	<skill id="1531" levels="7" name="Bless the Blood">
		<table name="#level">1 2 3 4 5 6 7</table>
		<table name="#time">15</table>
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="addSkills" val="5698;#level"/>
		<enchant1 levels="30" name="Power">
			<table name="#level">8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37</table>
		</enchant1>
		<enchant2 levels="30" name="Time">
			<table name="#time">16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45</table>
		</enchant2>
		<for>
			<effect count="1" name="AddSkills" time="#time" val="0"/>
		</for>
	</skill>
	<skill id="1532" levels="1" name="Enlightenment">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Buff" time="20" val="0" stackOrder="1" stackType="Enlightenment">
				<mul order="0x30" stat="mAtk" val="1.4"/>
				<mul order="0x30" stat="mAtkSpd" val="1.5"/>
				<add order="0x40" stat="mCritRate" val="5"/>
				<mul order="0x30" stat="mpConsum" val="0.10"/>
			</effect>
		</for>
	</skill>
	<skill id="1533" levels="1" name="Enlightenment">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Buff" time="20" val="0" stackOrder="1" stackType="Enlightenment">
				<mul order="0x30" stat="mAtk" val="1.1"/>
				<mul order="0x40" stat="healPower" val="1.4"/>
				<mul order="0x30" stat="mAtkSpd" val="1.5"/>
				<add order="0x40" stat="mCritRate" val="5"/>
				<mul order="0x30" stat="mpConsum" val="0.10"/>
			</effect>
		</for>
	</skill>
	<skill id="1534" levels="1" name="Courage of Pa'agrio">
		<set name="target" val="TARGET_CLAN"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" time="1200" val="0">
				<mul order="0x30" stat="maxCp" val="1.25"/>
			</effect>
		</for>
	</skill>
	<skill id="1535" levels="1" name="Chant of Movement">
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="SpeedUp" stackType2="rEvas" time="2400" val="0">
				<add order="0x40" stat="runSpd" val="33"/>
				<add order="0x40" stat="rEvas" val="4"/>
			</effect>
		</for>
	</skill>
	<skill id="1536" levels="1" name="Combat of Pa'agrio">
		<set name="target" val="TARGET_CLAN"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="pAtk" stackType2="pDef" time="2400" val="0">
				<mul order="0x30" stat="pAtk" val="1.15"/>
				<mul order="0x30" stat="pDef" val="1.15"/>
			</effect>
		</for>
	</skill>
	<skill id="1537" levels="1" name="Critical of Pa'agrio">
		<set name="target" val="TARGET_CLAN"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="rCrit" stackType2="cAtk" time="2400" val="0">
				<add order="0x40" stat="rCrit" val="30"/>
				<mul order="0x30" stat="cAtk" val="1.35"/>
			</effect>
		</for>
	</skill>
	<skill id="1538" levels="1" name="Condition of Pa'agrio">
		<set name="target" val="TARGET_CLAN"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="hp_up" stackType2="mp_up" time="2400" val="0">
				<mul order="0x30" stat="maxHp" val="1.35"/>
				<mul order="0x30" stat="maxMp" val="1.35"/>
			</effect>
		</for>
	</skill>
	<skill id="1539" levels="4" name="Stigma of Shilien">
		<table name="#Rcpt">16 24 32 40</table>
		<table name="#magicLevel">40 52 62 70</table>
		<table name="#time">30</table>
		<set name="magicLevel" val="#magicLevel"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<enchant1 levels="30" name="Time">
			<table name="#time">31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60</table>
		</enchant1>
		<for>
			<effect abnormal="stigma" count="1" name="Buff" time="#time" val="0">
				<add order="0x40" stat="swordWpnRcpt" val="#Rcpt"/>
				<add order="0x40" stat="dualWpnRcpt" val="#Rcpt"/>
				<add order="0x40" stat="bluntWpnRcpt" val="#Rcpt"/>
				<add order="0x40" stat="daggerWpnRcpt" val="#Rcpt"/>
				<add order="0x40" stat="poleWpnRcpt" val="#Rcpt"/>
				<add order="0x40" stat="fistWpnRcpt" val="#Rcpt"/>
			</effect>
		</for>
	</skill>
	<skill id="1540" levels="1" name="Turn to Stone">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Petrification" stackOrder="-1" stackType="paralyze" time="8" val="0"/>
		</for>
	</skill>
	<skill id="1541" levels="1" name="Curse of Desparion">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="1542" levels="1" name="Counter Critical">
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="addSkills" val="6059;1"/>
		<for>
			<effect count="1" name="AddSkills" time="1200" val="0">
				<mul order="0x30" stat="critDamRcpt" val="0.7"/>
			</effect>
		</for>
	</skill>
	<skill id="1543" levels="1" name="Great Fury">
		<set name="target" val="TARGET_ONE"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ON_ACTION"/>
		<set name="triggerActions" val="ATTACK;5;OFFENSIVE_PHYSICAL_SKILL_USE;10"/>
		<set name="addSkills" val="6060;1"/>
		<cond>
			<target hasBuffId="927"/>
		</cond>
		<for>
			<effect count="1" name="AddSkills" time="0" val="0" applyOnCaster="true"/>
		</for>
	</skill>
	<skill id="1544" levels="7" name="Death Beam">
		<table name="#power">138 139 141 142 144 145 146</table>
		<table name="#magicLevel">79 80 81 82 83 84 85</table>
		<set name="magicLevel" val="#magicLevel"/>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_MULTIFACE"/>
		<set name="skillType" val="MDAM"/>
		<set name="skillRadius" val="300"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="1545" levels="1" name="Soul Sucking">
		<set name="magicLevel" val="79"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isUsingWhileCasting" val="true"/>
		<for>
			<effect count="15" name="DamOverTimeLethal" time="1" val="100"/>
		</for>
	</skill>
</list>