<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="3400" levels="1" name="Traits Strengthen Earring">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="mentalPower" val="6"/>
		</for>
	</skill>
	<skill id="3401" levels="1" name="Dynasty Resistance Necklace">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="mentalRcpt" val="9"/>
		</for>
	</skill>
	<skill id="3402" levels="1" name="Dynasty Resistance Ring">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="mentalRcpt" val="4"/>
		</for>
	</skill>
	<skill id="3403" levels="1" name="Dynasty Resistance Earring">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="mentalRcpt" val="6"/>
		</for>
	</skill>
	<skill id="3404" levels="1" name="Mystery Effect">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="3405" levels="1" name="Large Firecracker Effect">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="3406" levels="1" name="Weight Decrease Ring">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="3407" levels="1" name="Stealth Ring">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="3408" levels="1" name="Blessed Ring of Escape">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="3409" levels="1" name="Blessed Ring of Resurrection">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="3410" levels="1" name="Blue Talisman of Reflection">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackType="BlueTalisman" time="120" val="0">
				<add order="0x40" stat="reflectDam" val="10"/>
			</effect>
		</for>
	</skill>
	<skill id="3411" levels="1" name="Special Ability: Focus">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="rCrit" val="109"/>
			<mul order="0x30" stat="maxHp" val="1.1"/>
			<mul order="0x30" stat="pAtk" val="1.05">
				<target pvp="true"/>
			</mul>
			<mul order="0x30" stat="mAtk" val="1.05">
				<target pvp="true"/>
			</mul>
		</for>
	</skill>
	<skill id="3412" levels="1" name="Dynasty Breast Plate">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<sub order="0x40" stat="CON" val="1"/>
			<add order="0x40" stat="STR" val="1"/>
			<mul order="0x30" stat="pDef" val="1.046"/>
			<add order="0x40" stat="maxHp" val="418"/>
			<sub order="0x40" stat="unholyRcpt" val="6"/>
		</for>
	</skill>
	<skill id="3413" levels="1" name="Dynasty Leather Armor">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<sub order="0x40" stat="CON" val="1"/>
			<add order="0x40" stat="DEX" val="1"/>
			<add order="0x40" stat="accCombat" val="1.72"/>
			<add order="0x40" stat="rEvas" val="1.72"/>
			<add order="0x40" stat="maxHp" val="418"/>
			<sub order="0x40" stat="unholyRcpt" val="6"/>
		</for>
	</skill>
	<skill id="3414" levels="1" name="Dynasty Leather Armor">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="STR" val="1"/>
			<add order="0x40" stat="DEX" val="1"/>
			<sub order="0x40" stat="CON" val="2"/>
			<mul order="0x30" stat="pAtk" val="1.054"/>
			<add order="0x40" stat="maxHp" val="492"/>
			<sub order="0x40" stat="unholyRcpt" val="8"/>
			<mul order="0x30" stat="mpConsumePhysical" val="0.95"/>
		</for>
	</skill>
	<skill id="3415" levels="1" name="Dynasty Leather Armor">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<sub order="0x40" stat="CON" val="2"/>
			<add order="0x40" stat="STR" val="1"/>
			<add order="0x40" stat="DEX" val="1"/>
			<mul order="0x30" stat="pAtk" val="1.054"/>
			<add order="0x40" stat="maxHp" val="492"/>
			<sub order="0x40" stat="unholyRcpt" val="8"/>
			<add order="0x40" stat="cAtkStatic" val="234"/>
			<add order="0x40" stat="rCrit" val="2.46"/>
		</for>
	</skill>
	<skill id="3416" levels="1" name="Dynasty Tunic">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<sub order="0x40" stat="INT" val="1"/>
			<add order="0x40" stat="MEN" val="1"/>
			<mul order="0x30" stat="mAtkSpd" val="1.12"/>
			<add order="0x40" stat="maxMp" val="257"/>
			<sub order="0x40" stat="unholyRcpt" val="6"/>
		</for>
	</skill>
	<skill id="3417" levels="1" name="Equipped with Shield">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="poisonRcpt" val="60"/>
			<add order="0x40" stat="bleedRcpt" val="60"/>
		</for>
	</skill>
	<skill id="3418" levels="1" name="Active Skill: Transform Pig">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="3419" levels="1" name="Magic Immunity">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="3420" levels="1" name="Dynasty Leather Armor">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<sub order="0x40" stat="STR" val="2"/>
			<add order="0x40" stat="CON" val="2"/>
			<mul order="0x30" stat="pAtkSpd" val="1.05"/>
			<mul order="0x30" stat="pAtk" val="1.05"/>
			<mul order="0x30" stat="pDef" val="1.05"/>
			<add order="0x40" stat="maxHp" val="492"/>
			<sub order="0x40" stat="unholyRcpt" val="8"/>
		</for>
	</skill>
	<skill id="3421" levels="1" name="Wolf Mount">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="RIDE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="npcId" val="16041"/>
		<for/>
	</skill>
	<skill id="3422" levels="1" name="Wolf Dismount">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="RIDE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="npcId" val="0"/>
		<for/>
	</skill>
	<skill id="3423" levels="1" name="Little Angel Agathion - Summon (or Release)">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="SUMMON"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="useSS" val="false"/>
		<set name="npcId" val="16031"/>
		<set name="summonType" val="agathion"/>
		<for/>
	</skill>
	<skill id="3424" levels="1" name="Little Devil Agathion - Summon (or Release)">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="SUMMON"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="useSS" val="false"/>
		<set name="npcId" val="16032"/>
		<set name="summonType" val="agathion"/>
		<for/>
	</skill>
	<skill id="3425" levels="1" name="Rudolph Agathion - Summon (or Release)">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="SUMMON"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<set name="useSS" val="false"/>
		<set name="npcId" val="16033"/>
		<set name="summonType" val="agathion"/>
		<for/>
	</skill>
	<skill id="3426" levels="1" name="Maximum Ability">
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ON_ACTION"/>
		<set name="triggerActions" val="CRIT;5"/>
		<for>
			<effect count="1" name="Buff" time="10" val="0" displayId="5547">
				<mul order="0x30" stat="pAtk" val="1.08"/>
				<mul order="0x30" stat="mAtk" val="1.08"/>
				<mul order="0x30" stat="hpEff" val="1.08"/>
				<mul order="0x30" stat="mpConsum" val="0.2"/>
				<mul order="0x30" stat="mpConsumePhysical" val="0.2"/>
				<mul order="0x30" stat="mpDanceConsume" val="0.2"/>
			</effect>
		</for>
	</skill>
	<skill id="3427" levels="1" name="Special Ability: Infinity Rapier">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<mul order="0x30" stat="maxHp" val="1.25" />
			<mul order="0x30" stat="maxMp" val="1.30" />
			<mul order="0x30" stat="maxCp" val="1.50" />
			<add order="0x40" stat="reflectDam" val="9" />
			<mul order="0x30" stat="pAtk" val="1.05">
				<target pvp="true"/>
			</mul>
			<mul order="0x30" stat="mAtk" val="1.05">
				<target pvp="true"/>
			</mul>
		</for>
	</skill>
	<skill id="3428" levels="1" name="Blue Talisman - Explosion">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Buff" time="10" stackType="BlueTalisman" val="0">
				<mul order="0x30" stat="pAtk" val="1.2" />
				<mul order="0x30" stat="pAtkSpd" val="1.1" />
			</effect>
		</for>
	</skill>
	<skill id="3429" levels="1" name="Red Talisman - Life Force">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="HealPercent" time="0" val="100" />
			<effect count="1" name="ManaHealPercent" time="0" val="100" />
		</for>
	</skill>
	<skill id="3430" levels="1" name="White Talisman - Darkness">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Buff" stackType="WhiteTalisman" time="10" val="0">
				<sub order="0x40" stat="unholyRcpt" val="50"/>
			</effect>
		</for>
	</skill>
	<skill id="3431" levels="1" name="White Talisman - Storm">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Buff" stackType="WhiteTalisman" time="10" val="0">
				<sub order="0x40" stat="windRcpt" val="50"/>
			</effect>
		</for>
	</skill>
	<skill id="3432" levels="1" name="White Talisman - Water">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Buff" stackType="WhiteTalisman" time="10" val="0">
				<sub order="0x40" stat="waterRcpt" val="50"/>
			</effect>
		</for>
	</skill>
	<skill id="3433" levels="1" name="White Talisman - Fire">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Buff" stackType="WhiteTalisman" time="10" val="0">
				<sub order="0x40" stat="fireRcpt" val="50"/>
			</effect>
		</for>
	</skill>
	<skill id="3434" levels="1" name="White Talisman - Earth">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Buff" stackType="WhiteTalisman" time="10" val="0">
				<sub order="0x40" stat="earthRcpt" val="50"/>
			</effect>
		</for>
	</skill>
	<skill id="3435" levels="1" name="White Talisman - Light">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Buff" stackType="WhiteTalisman" time="10" val="0">
				<sub order="0x40" stat="sacredRcpt" val="50"/>
			</effect>
		</for>
	</skill>
	<skill id="3436" levels="1" name="Blue Talisman - Self destruction">
		<set name="power" val="139"/>
		<set name="hpConsume" val="800" />
		<set name="target" val="TARGET_AURA"/>
		<set name="skillRadius" val="200"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="3437" levels="1" name="Blue Talisman - Magic Explosive Power">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackType="WhiteTalisman" time="10" val="0">
				<mul order="0x30" stat="mAtk" val="1.15" />
				<mul order="0x30" stat="mCritRate" val="1.15" />
			</effect>
		</for>
	</skill>
	<skill id="3438" levels="1" name="Blue Talisman - Great Healing">
		<set name="power" val="1000"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="HEAL"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="3439" levels="1" name="Silk Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="118"/>
		</for>
	</skill>
	<skill id="3440" levels="1" name="Silk Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="51"/>
		</for>
	</skill>
	<skill id="3441" levels="1" name="Silk Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxCp" val="354"/>
		</for>
	</skill>
	<skill id="3442" levels="1" name="Silk Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="118"/>
			<add order="0x60" stat="maxMp" val="51"/>
		</for>
	</skill>
	<skill id="3443" levels="1" name="Silk Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="118"/>
			<add order="0x60" stat="maxCp" val="354"/>
		</for>
	</skill>
	<skill id="3444" levels="1" name="Silk Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="51"/>
			<add order="0x60" stat="maxCp" val="354"/>
		</for>
	</skill>
	<skill id="3445" levels="1" name="Thin Leather Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="147"/>
		</for>
	</skill>
	<skill id="3446" levels="1" name="Thin Leather Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="72"/>
		</for>
	</skill>
	<skill id="3447" levels="1" name="Thin Leather Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxCp" val="441"/>
		</for>
	</skill>
	<skill id="3448" levels="1" name="Thin Leather Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="147"/>
			<add order="0x60" stat="maxMp" val="72"/>
		</for>
	</skill>
	<skill id="3449" levels="1" name="Thin Leather Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="147"/>
			<add order="0x60" stat="maxCp" val="441"/>
		</for>
	</skill>
	<skill id="3450" levels="1" name="Thin Leather Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="72"/>
			<add order="0x60" stat="maxCp" val="441"/>
		</for>
	</skill>
	<skill id="3451" levels="1" name="Scale Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="172"/>
		</for>
	</skill>
	<skill id="3452" levels="1" name="Scale Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="85"/>
		</for>
	</skill>
	<skill id="3453" levels="1" name="Scale Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxCp" val="516"/>
		</for>
	</skill>
	<skill id="3454" levels="1" name="Scale Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="172"/>
			<add order="0x60" stat="maxMp" val="85"/>
		</for>
	</skill>
	<skill id="3455" levels="1" name="Scale Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="172"/>
			<add order="0x60" stat="maxCp" val="515"/>
		</for>
	</skill>
	<skill id="3456" levels="1" name="Scale Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="85"/>
			<add order="0x60" stat="maxCp" val="516"/>
		</for>
	</skill>
	<skill id="3457" levels="1" name="Mithril Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="224"/>
		</for>
	</skill>
	<skill id="3458" levels="1" name="Mithril Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="111"/>
		</for>
	</skill>
	<skill id="3459" levels="1" name="Mithril Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxCp" val="672"/>
		</for>
	</skill>
	<skill id="3460" levels="1" name="Mithril Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="224"/>
			<add order="0x60" stat="maxMp" val="111"/>
		</for>
	</skill>
	<skill id="3461" levels="1" name="Mithril Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="224"/>
			<add order="0x60" stat="maxCp" val="672"/>
		</for>
	</skill>
	<skill id="3462" levels="1" name="Mithril Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="111"/>
			<add order="0x60" stat="maxCp" val="672"/>
		</for>
	</skill>
	<skill id="3463" levels="1" name="Striped Silk Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="135"/>
		</for>
	</skill>
	<skill id="3464" levels="1" name="Striped Silk Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="66"/>
		</for>
	</skill>
	<skill id="3465" levels="1" name="Striped Silk Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxCp" val="405"/>
		</for>
	</skill>
	<skill id="3466" levels="1" name="Striped Silk Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="135"/>
			<add order="0x60" stat="maxMp" val="66"/>
		</for>
	</skill>
	<skill id="3467" levels="1" name="Striped Silk Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="135"/>
			<add order="0x60" stat="maxCp" val="405"/>
		</for>
	</skill>
	<skill id="3468" levels="1" name="Striped Silk Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="66"/>
			<add order="0x60" stat="maxCp" val="354"/>
		</for>
	</skill>
	<skill id="3469" levels="1" name="Thin Stripe Leather Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="160"/>
		</for>
	</skill>
	<skill id="3470" levels="1" name="Thin Stripe Leather Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="78"/>
		</for>
	</skill>
	<skill id="3471" levels="1" name="Thin Stripe Leather Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxCp" val="480"/>
		</for>
	</skill>
	<skill id="3472" levels="1" name="Thin Stripe Leather Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="160"/>
			<add order="0x60" stat="maxMp" val="78"/>
		</for>
	</skill>
	<skill id="3473" levels="1" name="Thin Stripe Leather Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="147"/>
			<add order="0x60" stat="maxCp" val="480"/>
		</for>
	</skill>
	<skill id="3474" levels="1" name="Thin Stripe Leather Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="78"/>
			<add order="0x60" stat="maxCp" val="480"/>
		</for>
	</skill>
	<skill id="3475" levels="1" name="Striped Scale Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="186"/>
		</for>
	</skill>
	<skill id="3476" levels="1" name="Striped Scale Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="92"/>
		</for>
	</skill>
	<skill id="3477" levels="1" name="Striped Scale Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxCp" val="564"/>
		</for>
	</skill>
	<skill id="3478" levels="1" name="Striped Scale Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="186"/>
			<add order="0x60" stat="maxMp" val="92"/>
		</for>
	</skill>
	<skill id="3479" levels="1" name="Striped Scale Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="186"/>
			<add order="0x60" stat="maxCp" val="564"/>
		</for>
	</skill>
	<skill id="3480" levels="1" name="Striped Scale Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="92"/>
			<add order="0x60" stat="maxCp" val="564"/>
		</for>
	</skill>
	<skill id="3481" levels="1" name="Striped Mithril Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="246"/>
		</for>
	</skill>
	<skill id="3482" levels="1" name="Striped Mithril Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="122"/>
		</for>
	</skill>
	<skill id="3483" levels="1" name="Striped Mithril Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxCp" val="744"/>
		</for>
	</skill>
	<skill id="3484" levels="1" name="Striped Mithril Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="246"/>
			<add order="0x60" stat="maxMp" val="122"/>
		</for>
	</skill>
	<skill id="3485" levels="1" name="Striped Mithril Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxHp" val="246"/>
			<add order="0x60" stat="maxCp" val="744"/>
		</for>
	</skill>
	<skill id="3486" levels="1" name="Striped Mithril Shirt">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="maxMp" val="122"/>
			<add order="0x60" stat="maxCp" val="744"/>
		</for>
	</skill>
	<skill id="3487" levels="1" name="Blue Talisman of Power">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Buff" time="120" stackType="BlueTalisman" val="0">
				<add order="0x40" stat="pAtk" val="9.4" />
			</effect>
		</for>
	</skill>
	<skill id="3488" levels="1" name="Blue Talisman of Protection">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Buff" time="120" stackType="BlueTalisman" val="0">
				<add order="0x40" stat="sDef" val="63" />
			</effect>
		</for>
	</skill>
	<skill id="3489" levels="1" name="Yellow Talisman of Arcane Power">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="mAtk" val="11.7" />
		</for>
	</skill>
	<skill id="3490" levels="1" name="Yellow Talisman of Defense">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="pDef" val="18.3" />
		</for>
	</skill>
	<skill id="3491" levels="1" name="Yellow Talisman of Evasion">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="rEvas" val="1.1" />
		</for>
	</skill>
	<skill id="3492" levels="1" name="Yellow Talisman of Speed">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="runSpd" val="3"/>
		</for>
	</skill>
	<skill id="3493" levels="1" name="Yellow Talisman of Regeneration">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<mul order="0x30" stat="regHp" val="1.01" />
		</for>
	</skill>
	<skill id="3494" levels="1" name="Yellow Talisman of CP Regeneration">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="regCp" val="3"/>
		</for>
	</skill>
	<skill id="3495" levels="1" name="Yellow Talisman of Healing">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="healPower" val="8"/>
		</for>
	</skill>
	<skill id="3496" levels="1" name="Red Talisman of Recovery">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="COMBATPOINTHEAL"/>
		<set name="power" val="100"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="isReuseDelayPermanent" val="true"/>
		<for>
			<effect count="1" name="Heal" time="0" val="100" />
		</for>
	</skill>
	<skill id="3497" levels="1" name="Yellow Talisman of MP Regeneration">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x60" stat="regMp" val="1"/>
		</for>
	</skill>
	<skill id="3498" levels="1" name="Special Ability Light">
		<!--
			Description: Weight Gauge is increased.
		-->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<mul order="0x30" stat="maxLoad" val="1.2"/>
		</for>
	</skill>
	<skill id="3499" levels="1" name="Transform Dispel">
		<!--
			Description: Cancels transformation.
		-->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
</list>