<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="4200" levels="12" name="Decrease Atk. Spd.">
		<!-- Done by Diamond -->
		<table name="#rate">1.17 1.20 1.20 1.23 1.23 1.23 1.23 1.23 1.23 1.23 1.23 1.23</table>
		<table name="#time">5 10 10 15 15 15 15 15 15 15 15 15</table>
		<set name="activateRate" val="90"/>
		<set name="save" val="3"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="pAtkSpdDown" time="#time" val="0">
				<div order="0x30" stat="pAtkSpd" val="#rate"/>
			</effect>
		</for>
	</skill>
	<skill id="4201" levels="12" name="Sleep">
		<!-- Done by Diamond -->
		<set name="activateRate" val="70"/>
		<set name="save" val="3"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="SLEEP"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Sleep" stackOrder="-1" stackType="Sleep" time="30" val="0"/>
		</for>
	</skill>
	<skill id="4202" levels="12" name="Hold">
		<!-- Done by Diamond -->
		<set name="activateRate" val="70"/>
		<set name="save" val="3"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="ROOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Root" stackOrder="-1" stackType="Root" time="30" val="0"/>
		</for>
	</skill>
	<skill id="4203" levels="12" name="Decrease Speed">
		<!-- Done by Diamond -->
		<set name="activateRate" val="50"/>
		<set name="save" val="3"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="RunSpeedDown" time="30" val="0">
				<mul order="0x50" stat="runSpd" val="0.5"/>
			</effect>
		</for>
	</skill>
	<skill id="4204" levels="12" name="Bleed">
		<!-- Done by Diamond -->
		<table name="#abnormal_lv">2 3 4 5 6 7 8 8 9 9 10 10</table>
		<set name="activateRate" val="90"/>
		<set name="save" val="4"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BLEED"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect abnormal="bleeding" count="10" name="Bleed" stackType="Bleed" stackOrder="#abnormal_lv" time="3" val="0"/>
		</for>
	</skill>
	<skill id="4205" levels="12" name="Paralysis">
		<!-- Done by Diamond -->
		<set name="activateRate" val="30"/>
		<set name="save" val="3"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="PARALYZE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Paralyze" stackOrder="-1" stackType="paralyze" time="30" val="0"/>
		</for>
	</skill>
	<skill id="4206" levels="12" name="Decrease MP">
		<!-- Done by Diamond -->
		<table name="#dmg">6 6 6 6 6 12 15 21 24 30 36 36</table>
		<set name="activateRate" val="90"/>
		<set name="save" val="3"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="9" name="ManaDamOverTime" time="3" val="#dmg"/>
		</for>
	</skill>
	<skill id="4207" levels="12" name="BOSS Power Shot">
		<!-- Done by Diamond -->
		<table name="#power">500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="element" val="wind"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4208" levels="12" name="Stun">
		<!-- Done by Diamond -->
		<table name="#power">500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="activateRate" val="80"/>
		<set name="power" val="#power"/>
		<set name="save" val="4"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0"/>
		</for>
	</skill>
	<skill id="4209" levels="12" name="BOSS Heal">
		<!-- Done by Diamond -->
		<table name="#power">1768.0 3037.0 4819.0 7103.0 9754.0 12035.0 13182.0 13501.0 13624.0 13544.0 13303.0 13157.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="HEAL"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4210" levels="12" name="BOSS Chant of Life">
		<!-- Done by Diamond -->
		<table name="#power">127 217 345 508 697 860 942 965 974 968 951 940</table>
		<table name="#abnormal_lv">11 12 13 14 15 16 17 17 18 18 19 19</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_CLAN"/>
		<set name="skillRadius" val="1000"/>
		<set name="skillType" val="HOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="15" name="HealOverTime" stackOrder="#abnormal_lv" stackType="ChantofLife" time="1" val="#power"/>
		</for>
	</skill>
	<skill id="4211" levels="12" name="BOSS Might">
		<!-- Done by Diamond -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="99" stackType="pAtk" time="60" val="0">
				<mul order="0x30" stat="pAtk" val="1.5"/>
			</effect>
		</for>
	</skill>
	<skill id="4212" levels="12" name="BOSS Shield">
		<!-- Done by Diamond -->
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="99" stackType="pDef" time="1200" val="0">
				<mul order="0x30" stat="pDef" val="1.5"/>
			</effect>
		</for>
	</skill>
	<skill id="4213" levels="12" name="BOSS Haste">
		<!-- Done by Diamond -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="99" stackType="pAtkSpeedUp" time="60" val="0">
				<mul order="0x30" stat="pAtkSpd" val="1.5"/>
			</effect>
		</for>
	</skill>
	<skill id="4214" levels="12" name="BOSS Reflect Damage">
		<!-- Done by Diamond -->
		<set name="target" val="TARGET_CLAN"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="99" stackType="DmgShield" time="60" val="0">
				<add order="0x40" stat="reflectDam" val="20"/>
			</effect>
		</for>
	</skill>
	<skill id="4215" levels="1" name="Raid Curse">
		<!-- In AI -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4216" levels="1" name="Scatter Enemy">
		<!-- Done by Diamond -->
		<set name="target" val="TARGET_ONE"/>
		<set name="coolTime" val="100"/>
		<set name="skillType" val="TELEPORT_NPC"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4217" levels="1" name="none">
		<!-- Done by Diamond -->
		<set name="target" val="TARGET_AURA"/>
		<set name="coolTime" val="100"/>
		<set name="skillType" val="TELEPORT_NPC"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="skillRadius" val="300"/>
		<for/>
	</skill>
	<skill id="4218" levels="1" name="Absorb HP MP">
		<!-- Zaken skills -->
		<!-- Done by darkevil -->
		<set name="power" val="57"/>
		<set name="absorbPart" val="80"/>
		<set name="absorbAbs" val="0"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="coolTime" val="2000"/>
		<set name="skillType" val="DRAIN"/>
		<set name="element" val="unholy"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="ManaDamOverTime" time="0" val="274"/>
			<effect count="1" name="ManaHeal" time="0" val="274" applyOnCaster="true"/>
		</for>
	</skill>
	<skill id="4219" levels="1" name="Hold">
		<!-- Done by Diamond -->
		<set name="activateRate" val="95"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="coolTime" val="2000"/>
		<set name="skillType" val="ROOT"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Root" stackOrder="-1" stackType="Root" time="30" val="0"/>
		</for>
	</skill>
	<skill id="4220" levels="1" name="Deadly Dual-Sword Weapon">
		<!-- Done by Diamond -->
		<set name="power" val="7224"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="coolTime" val="900"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4221" levels="1" name="Deadly Dual-Sword Weapon: Range Attack">
		<!-- Done by Diamond -->
		<set name="power" val="7224"/>
		<set name="target" val="TARGET_AURA"/>
		<set name="skillRadius" val="200"/>
		<set name="coolTime" val="1500"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4222" levels="1" name="Instant Move">
		<!-- Zaken skills - teleport -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4223" levels="1" name="Face Chance: Night to Day">
		<!-- Zaken skills - change face -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4224" levels="1" name="Face Chance: Day to Night">
		<!-- Zaken skills - change face -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4225" levels="5" name="Resist Stun Attacks">
		<!-- Done by SYS -->
		<table name="#Tab-stunRcpt">15 30 50 70 90</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="stunRcpt" val="#Tab-stunRcpt"/>
		</for>
	</skill>
	<skill id="4226" levels="1" name="Ban Heal">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4227" levels="1" name="Zaken Regeneration">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4228" levels="12" name="NPC Double Dagger Attack">
		<!-- Done by Diamond -->
		<table name="#power">122.0 279.0 584.0 1110.0 1923.0 3030.0 4336.0 5002.0 5632.0 6187.0 6632.0 6978.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4229" levels="12" name="NPC Double Wind Fist">
		<!-- Done by Diamond -->
		<table name="#power">122.0 279.0 584.0 1110.0 1923.0 3030.0 4336.0 5002.0 5632.0 6187.0 6632.0 6978.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4230" levels="1" name="Wild Cannon">
		<!-- Done by Diamond -->
		<set name="power" val="532048"/>
		<set name="target" val="TARGET_SIEGE"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4231" levels="12" name="NPC Spit Attack">
		<!-- Done by Diamond -->
		<table name="#power">18.0 26.0 38.0 52.0 68.0 85.0 102.0 110.0 116.0 122.0 126.0 129.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4232" levels="12" name="NPC AE Strike">
		<!-- Done by Diamond -->
		<table name="#power">46.0 105.0 219.0 417.0 722.0 1136.0 1626.0 1876.0 2112.0 2320.0 2487.0 2617.0</table>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="200"/>
		<set name="coolTime" val="800"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4233" levels="1" name="Vampiric Attack">
		<!-- Done by Diamond -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="absorbDam" val="15"/>
		</for>
	</skill>
	<skill id="4234" levels="12" name="BOSS Spear Attack">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4235" levels="1" name="none">
		<!-- Dietrich/Mikhail/Gustav Recall Skill -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4236" levels="1" name="Decrease Heal">
		<!-- Done by Diamond -->
		<set name="activateRate" val="90"/>
		<set name="power" val="51.0"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="200"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" time="120" val="0">
				<mul order="0x30" stat="regHp" val="0.5"/>
			</effect>
		</for>
	</skill>
	<skill id="4237" levels="1" name="Decrease Speed">
		<!-- Done by Diamond -->
		<set name="activateRate" val="90"/>
		<set name="save" val="3"/>
		<set name="power" val="72.0"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="200"/>
		<set name="element" val="water"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="0.5" stackType="RunSpeedDown" time="30" val="0">
				<mul order="0x50" stat="runSpd" val="0.5"/>
			</effect>
		</for>
	</skill>
	<skill id="4238" levels="1" name="Increase Re-use Time">
		<!-- Dietrich Skill pReuse needed-->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4239" levels="1" name="Antharas Regeneration">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4240" levels="1" name="Antharas Regeneration">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4241" levels="1" name="Antharas Regeneration">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4242" levels="1" name="Zaken Regeneration">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4243" levels="1" name="Venomous Poison">
		<set name="power" val="9.0"/>
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4244" levels="12" name="NPC Wild Sweep">
		<!-- Done by Diamond -->
		<table name="#power">46.0 105.0 219.0 417.0 722.0 1136.0 1626.0 1876.0 2112.0 2320.0 2487.0 2617.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="200"/>
		<set name="coolTime" val="800"/>
		<set name="skillType" val="PDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4245" levels="1" name="Mimic of Wrath">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4246" levels="1" name="Strong in nan activity magic DOT">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4247" levels="12" name="NPC Windstrike - Slow">
		<!-- Done by Diamond -->
		<table name="#power">5.0 8.0 12.0 17.0 24.0 31.0 39.0 39.0 39.0 39.0 39.0 39.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4248" levels="12" name="NPC HP Drain - Slow">
		<!-- Done by Diamond -->
		<table name="#power">5.0 8.0 12.0 17.0 24.0 31.0 39.0 39.0 39.0 39.0 39.0 39.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="absorbPart" val="0.2"/>
		<for/>
	</skill>
	<skill id="4249" levels="12" name="Decrease Speed">
		<!-- Done by Diamond -->
		<table name="#power">4.0 6.0 8.0 11.0 15.0 19.0 24.0 24.0 24.0 24.0 24.0 24.0</table>
		<set name="activateRate" val="60"/>
		<set name="save" val="3"/>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="element" val="water"/>
		<set name="coolTime" val="200"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="2" stackType="RunSpeedDown" time="30" val="0">
				<mul order="0x50" stat="runSpd" val="0.7"/>
			</effect>
		</for>
	</skill>
	<skill id="4250" levels="12" name="NPC Twister - Slow">
		<!-- Done by Diamond -->
		<table name="#power">5.0 8.0 12.0 17.0 24.0 31.0 39.0 39.0 39.0 39.0 39.0 39.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4251" levels="12" name="NPC Curve Beam Cannon - Slow">
		<!-- Done by Diamond -->
		<table name="#power">5.0 8.0 12.0 17.0 24.0 31.0 39.0 39.0 39.0 39.0 39.0 39.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4252" levels="12" name="NPC Flamestrike - Slow">
		<!-- Done by Diamond -->
		<table name="#power">3.0 5.0 7.0 9.0 13.0 16.0 20.0 20.0 20.0 20.0 20.0 20.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="200"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4253" levels="12" name="NPC Blaze - Slow">
		<!-- Done by Diamond -->
		<table name="#power">3.0 5.0 7.0 9.0 13.0 16.0 20.0 20.0 20.0 20.0 20.0 20.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4254" levels="12" name="NPC Prominence - Slow">
		<!-- Done by Diamond -->
		<table name="#power">5.0 8.0 12.0 17.0 24.0 31.0 39.0 39.0 39.0 39.0 39.0 39.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4255" levels="12" name="NPC Straight Beam Cannon - Slow">
		<!-- Done by Diamond -->
		<table name="#power">5.0 8.0 12.0 17.0 24.0 31.0 39.0 39.0 39.0 39.0 39.0 39.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4256" levels="1" name="100% Stun Resistance.">
		<!-- NOT USED IN C4 -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4257" levels="12" name="NPC Hydroblast - Magic">
		<!-- Done by Diamond -->
		<table name="#power">9.0 13.0 19.0 26.0 34.0 43.0 51.0 55.0 58.0 61.0 63.0 65.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="200"/>
		<set name="element" val="water"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4258" levels="1" name="Hinder Strider">
		<!-- Done by Diamond -->
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="1000"/>
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="RunSpeedDown" time="1200" val="0">
				<mul order="0x50" stat="runSpd" val="0.5"/>
			</effect>
		</for>
	</skill>
	<skill id="4259" levels="12" name="Toxic Smoke">
		<!-- Done by Diamond -->
		<table name="#abnormal_lv">2 3 4 5 6 7 8 8 9 9 10 10</table>
		<set name="effectPoint" val="100"/>
		<set name="activateRate" val="35"/>
		<set name="save" val="4"/>
		<set name="skillRadius" val="200"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillType" val="POISON"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect abnormal="poison" count="10" name="Poison" stackOrder="#abnormal_lv" time="3" val="0"/>
		</for>
	</skill>
	<skill id="4260" levels="12" name="Steal Blood">
		<!-- Done by Diamond -->
		<table name="#power">18.0 26.0 38.0 52.0 68.0 85.0 102.0 110.0 116.0 122.0 126.0 129.0</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="element" val="sacred"/>
		<set name="skillType" val="DRAIN"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="absorbPart" val="0.2"/>
		<!-- absorbs 20% of damage -->
		<for/>
	</skill>
	<skill id="4261" levels="12" name="Mega Storm Strike">
		<!-- Done by Diamond -->
		<table name="#power">18 26 38 52 68 85 102 110 116 122 126 129</table>
		<set name="power" val="#power"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="element" val="wind"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4262" levels="2" name="Holiday Wind Walk">
		<table name="#Tab-runSpd">33</table>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="2" stackType="SpeedUp" time="1200" val="0">
				<add order="0x40" stat="runSpd" val="#Tab-runSpd"/>
			</effect>
		</for>
	</skill>
	<skill id="4263" levels="1" name="Holiday Haste">
		<!-- Done by Diamond -->
		<table name="#Tab-pAtkSpd">1.15</table>
		<table name="#power">1</table>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="pAtkSpeedUp" time="1200" val="0">
				<mul order="0x30" stat="pAtkSpd" val="#Tab-pAtkSpd"/>
			</effect>
		</for>
	</skill>
	<skill id="4264" levels="1" name="Holiday Empower">
		<!-- Done by Diamond -->
		<table name="#Tab-mAtk">1.55</table>
		<table name="#power">1</table>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="mAtk" time="1200" val="0">
				<mul order="0x30" stat="mAtk" val="#Tab-mAtk"/>
			</effect>
		</for>
	</skill>
	<skill id="4265" levels="3" name="Holiday Might">
		<!-- Done by Diamond -->
		<table name="#rate">1.15</table>
		<table name="#power">1</table>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="pAtk" time="1200" val="0">
				<mul order="0x30" stat="pAtk" val="#rate"/>
			</effect>
		</for>
	</skill>
	<skill id="4266" levels="3" name="Holiday Shield">
		<!-- Done by Diamond -->
		<table name="#rate">1.15</table>
		<table name="#power">1</table>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="pDef" time="1200" val="0">
				<mul order="0x30" stat="pDef" val="#rate"/>
			</effect>
		</for>
	</skill>
	<skill id="4267" levels="7" name="Grade Penalty">
		<!-- Done by Diamond -->
		<table name="#power">10 20 30 40 40 40 40</table>
		<table name="#rate">0.65 0.55 0.45 0.35 0.25 0.15 0.12</table>
		<set name="displayLevel" val="1"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<!-- offlike -->
			<sub order="0x40" stat="accCombat" val="16"/>
			<sub order="0x40" stat="rCrit" val="#power"/>
			<sub order="0x40" stat="cAtk" val="#power"/>
			<sub order="0x40" stat="magicPower" val="#power"/>
			<mul order="0x80" stat="pAtkSpd" val="0.9"/>
			<mul order="0x80" stat="pAtk" val="0.9"/>
			<!-- not offlike -->
			<mul order="0x80" stat="rEvas" val="0.75"/>
			<mul order="0x80" stat="runSpd" val="#rate"/>
			<mul order="0x80" stat="regHp" val="#rate"/>
			<mul order="0x80" stat="regCp" val="#rate"/>
		</for>
	</skill>
	<skill id="4268" levels="1" name="Danger Area">
		<!-- NOT USED IN C4 -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4269" levels="1" name="Block All Chat">
		<!-- NOT USED IN C4 -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4270" levels="4" name="Weight Penalty">
		<!-- Done by Diamond -->
		<table name="#rate">0.5 0.5 0.15 0.0</table>
		<table name="#rateSpd">1.0 0.5 0.15 0.0</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<mul order="0x80" stat="regHp" val="#rate"/>
			<mul order="0x80" stat="regMp" val="#rate"/>
			<mul order="0x80" stat="runSpd" val="#rateSpd"/>
		</for>
	</skill>
	<skill id="4271" levels="8" name="Increase Force">
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4272" levels="1" name="Higher Resist Bow/Crossbow Weapons">
		<!-- Done by Diamond -->
		<table name="#Tab-bowRcpt">70</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<sub order="0x40" stat="bowWpnRcpt" val="#Tab-bowRcpt"/>
			<sub order="0x40" stat="crossbowWpnRcpt" val="#Tab-bowRcpt"/>
		</for>
	</skill>
	<skill id="4273" levels="6" name="Resist Daggers/Rapier Weapon">
		<!-- Done by Diamond -->
		<table name="#Tab-daggerRcpt">5 10 15 20 25 30</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<sub order="0x40" stat="daggerWpnRcpt" val="#Tab-daggerRcpt"/>
		</for>
	</skill>
	<skill id="4274" levels="5" name="Blunt Weapon Weak Point">
		<!-- Done by Diamond -->
		<table name="#Tab-bluntRcpt">15 20 25 30 50</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="bluntWpnRcpt" val="#Tab-bluntRcpt"/>
		</for>
	</skill>
	<skill id="4275" levels="5" name="Sacred Attack Weak Point">
		<!-- Done by Diamond -->
		<table name="#res">20 25 30 35 40</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="sacredRcpt" val="#res"/>
			<sub order="0x40" stat="unholyRcpt" val="#res"/>
		</for>
	</skill>
	<skill id="4276" levels="5" name="Weak Point against Bow/Crossbow Weapons">
		<!-- Done by Diamond -->
		<table name="#Tab-bowRcpt">15 20 25 30 50</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="bowWpnRcpt" val="#Tab-bowRcpt"/>
			<add order="0x40" stat="crossbowWpnRcpt" val="#Tab-bowRcpt"/>
		</for>
	</skill>
	<skill id="4277" levels="6" name="Resist Poison Attacks">
		<!-- Done by Diamond -->
		<table name="#Tab-poisonRcpt">5 10 15 20 25 30</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="poisonRcpt" val="#Tab-poisonRcpt"/>
		</for>
	</skill>
	<skill id="4278" levels="1" name="Dark Attack">
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<set order="0x10" stat="attackUnholy" val="20"/>
		</for>
	</skill>
	<skill id="4279" levels="5" name="Fire Attack Weak Point">
		<!-- Done by Diamond -->
		<table name="#Res">20 25 30 35 40</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="fireRcpt" val="#Res"/>
			<sub order="0x40" stat="waterRcpt" val="#Res"/>
		</for>
	</skill>
	<skill id="4280" levels="5" name="Water Attack Weak Point">
		<!-- Done by Diamond -->
		<table name="#Res">20 25 30 35 40</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="waterRcpt" val="#Res"/>
			<sub order="0x40" stat="fireRcpt" val="#Res"/>
		</for>
	</skill>
	<skill id="4281" levels="5" name="Wind Attack Weak Point">
		<!-- Done by Diamond -->
		<table name="#Res">20 25 30 35 40</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="windRcpt" val="#Res"/>
			<sub order="0x40" stat="earthRcpt" val="#Res"/>
		</for>
	</skill>
	<skill id="4282" levels="5" name="Earth Attack Weak Point">
		<!-- Done by Diamond -->
		<table name="#Res">20 25 30 35 40</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="DEBUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="earthRcpt" val="#Res"/>
			<sub order="0x40" stat="windRcpt" val="#Res"/>
		</for>
	</skill>
	<skill id="4283" levels="1" name="Greater Resist Magic Attack">
		<!-- Done by Diamond -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<mul order="0x30" stat="mDef" val="2"/>
		</for>
	</skill>
	<skill id="4284" levels="6" name="Resist Bleed Attacks">
		<!-- Done by Diamond -->
		<table name="#Tab-bleedRcpt">5 10 15 20 25 30</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="bleedRcpt" val="#Tab-bleedRcpt"/>
		</for>
	</skill>
	<skill id="4285" levels="6" name="Resist Sleep Attacks">
		<!-- Done by Diamond -->
		<table name="#Tab-sleepRcpt">5 10 15 20 25 30</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="sleepRcpt" val="#Tab-sleepRcpt"/>
		</for>
	</skill>
	<skill id="4286" levels="1" name="Greater Resist Sleep">
		<!-- Done by Diamond -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="sleepRcpt" val="95"/>
		</for>
	</skill>
	<skill id="4287" levels="6" name="Resist Hold Attacks">
		<!-- Done by Diamond -->
		<table name="#Tab-rootRcpt">5 10 15 20 25 30</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="rootRcpt" val="#Tab-rootRcpt"/>
		</for>
	</skill>
	<skill id="4288" levels="1" name="Greater Resist Hold">
		<!-- Done by Diamond -->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="rootRcpt" val="95"/>
		</for>
	</skill>
	<skill id="4289" levels="1" name="Wyvern Breath">
		<!-- Done by Diamond -->
		<set name="power" val="379.0"/>
		<set name="target" val="TARGET_AREA"/>
		<set name="skillRadius" val="200"/>
		<set name="skillType" val="MDAM"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for/>
	</skill>
	<skill id="4290" levels="1" name="Race">
		<!-- 1: Undead -->
		<!-- Skill not used -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4291" levels="1" name="Race">
		<!-- 1: Construct -->
		<!-- Skill not used -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4292" levels="1" name="Race">
		<!-- 1: Beast -->
		<!-- Skill not used -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4293" levels="1" name="Race">
		<!-- 1: Animal -->
		<!-- Skill not used -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4294" levels="1" name="Race">
		<!-- 1: Plant -->
		<!-- Skill not used -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4295" levels="1" name="Race">
		<!-- 1: Humanoid -->
		<!-- Skill not used -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4296" levels="1" name="Race">
		<!-- 1: Spirit -->
		<!-- Skill not used -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4297" levels="1" name="Race">
		<!-- 1: Divine -->
		<!-- Skill not used -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4298" levels="1" name="Race">
		<!-- 1: Demonic -->
		<!-- Skill not used -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
	<skill id="4299" levels="1" name="Race">
		<!-- 1: Dragon -->
		<!-- Skill not used -->
		<set name="target" val="TARGET_NONE"/>
		<set name="skillType" val="NOTDONE"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for/>
	</skill>
</list>