<?xml version='1.0' encoding='utf-8'?>

<list>
	<!-- Внимание: keepenchanted НЕ должно быть установлено в мультиселлах, где в одном блоке возможны два одинаковых нестекуемых предмета (напрмиер dual) -->
	<!-- ignoreprice не работает с keepencahnted -->
	<config showall="true" notax="true" keepenchanted="false"/>

	<!-- Leonard -->
	<item>
		<ingredient id="14842" count="1"/>
		<ingredient id="14843" count="1"/>
		<ingredient id="14844" count="1"/>
		<ingredient id="14845" count="1"/>
		<ingredient id="14846" count="1"/>
		<production id="9628" count="6"/>
	</item>

	<!-- Adamantine -->
	<item>
		<ingredient id="14842" count="1"/>
		<ingredient id="14843" count="1"/>
		<ingredient id="14844" count="1"/>
		<ingredient id="14845" count="1"/>
		<ingredient id="14846" count="1"/>
		<production id="9629" count="3"/>
	</item>

	<!-- Orichalcum -->
	<item>
		<ingredient id="14842" count="1"/>
		<ingredient id="14843" count="1"/>
		<ingredient id="14844" count="1"/>
		<ingredient id="14845" count="1"/>
		<ingredient id="14846" count="1"/>
		<production id="9630" count="4"/>
	</item>

	<!-- Giant's Codex - Discipline -->
	<item>
		<ingredient id="14842" count="5"/>
		<ingredient id="14843" count="5"/>
		<ingredient id="14844" count="5"/>
		<ingredient id="14845" count="5"/>
		<ingredient id="14846" count="5"/>
		<production id="9626" count="1"/>
	</item>

	<!-- Giant's Codex - Oblivion -->
	<item>
		<ingredient id="14842" count="5"/>
		<ingredient id="14843" count="5"/>
		<ingredient id="14844" count="5"/>
		<ingredient id="14845" count="5"/>
		<ingredient id="14846" count="5"/>
		<production id="9625" count="1"/>
	</item>

</list>