# Вкл/выкл котов (NPC ID 31860) для смены профессий.
# Для включения следует поставить 1,2,3
AllowClassMasters = 0,0,0
# Стоимость смены профессии.
# Для отключения установите значения 0,0,0.
ClassMastersPrice = 300000,3000000,50000000
# Предмет взымаемый в качестве платы, по умолчанию адена
ClassMastersPriceItem = 57
# Квест на быстрое прохождение 2 профы за 3кк
Short2ndProfQuest = True

# У классмастеров можно покупать шоты по двойной цене (classmaster_buylists.xml)
CM_BasicShop = False
# Мультиселл №1 у классмастеров (продажа за CoL, список создается на свой вкус)
CM_CoLShop = False

# Сервис смены ника
NickChangeEnabled = False
NickChangePrice = 100
NickChangeItem = 4037

# Сервис смены имени пета
PetNameChangeEnabled = False
PetNameChangePrice = 100
PetNameChangeItem = 4037

# Сервис обмена Improved baby петов
BabyPetExchangeEnabled = False
BabyPetExchangePrice = 100
BabyPetExchangeItem = 4037

# Сервис смены пола
SexChangeEnabled = False
SexChangePrice = 100
SexChangeItem = 4037

# Сервис смены базового класса
BaseChangeEnabled = False
BaseChangePrice = 35
BaseChangeItem = 4037

# Сервис отделения саба
SeparateSubEnabled = False
SeparateSubPrice = 35
SeparateSubItem = 4037

# Сервис смены цвета ника
NickColorChangeEnabled = False
NickColorChangeList = 006400;FFFF00;A52A2A
NickColorChangePrice = 100
NickColorChangeItem = 4037

# Сервис смены цвета ника
TitleColorChangeEnabled = False
TitleColorChangeList = 006400;FFFF00;A52A2A
TitleColorChangePrice = 100
TitleColorChangeItem = 4037

# Продажа ноблесса за территориальные войны
NoblessTWEnabled = True

# Сервис расширения инвентаря
ExpandInventoryEnabled = False
ExpandInventoryPrice = 1000
ExpandInventoryItem = 4037
ExpandInventoryMax = 250

# Сервис расширения личного склада
ExpandWarehouseEnabled = False
ExpandWarehousePrice = 1000
ExpandWarehouseItem = 4037

# Сервис расширения кланового склада
ExpandCWHEnabled = False
ExpandCWHPrice = 1000
ExpandCWHItem = 4037

# Сервис повышения рейтов
# Позволяет на время поднять рейты всем чарам на аккаунте
# В данный момент работает только если гейм имеет право записи в базу логина
RateBonusEnabled = False
# Применять ли бонус, при отключеном сервисе
RateBonusApplyRatesThenServiceDisabled = False
# Все следующие значения можно указывать списком через ;
# Количество элементов должно быть равным!
RateBonusPrice = 1500;250
RateBonusItem = 4037;4037
# Это множитель к базовым рейтам, который будет применен к рейтам на экп/сп/адены/вещи/спойл
RateBonusValue = 2;2
# Время действия в сутках
RateBonusTime = 30;2

# Время действия в сутках
NewCharsRateBonusTime = 0

#Делевел
AllowDelevel = False
#ID итема
DelevelItem = 57
#Кол-во итемов
DelevelCount = 1000
#Мин левел для делевела
DelevelMinLevel = 1

##### Bonus event config #####
# Альтернативный сервис повышения рейтов, позволяет повышать рейты на отдельные параметры
BONUS_ENABLED = false
BONUS_ITEM = 4037
BONUS_PRICE = 50
BONUS_RATE = 2
BONUS_DAYS = 7
##### Bonus event config end #####

# Показывать ссылку на htm с информацией по получению CoL
# Сам htm расположен в data/scripts/services/howtogetcol.htm и по умолчанию пуст
HowToGetCoL = False

# Продажа ошейников у Pet Manager'ов, полностью конфигурируемо в зависимости от пожеланий
# Пример - продажа Light Purple-Maned Horse Mounting Bracelet
# на 7 дней - 10COL, на 30 - 30COL, на всегда - 100COL
# SellPets = 4037:10->13022;4037:30->20030;4037:100->20029
SellPets =

# Сервис "Цитатник рунета" АКА bash.org.ru
# При загрузке сервера скачивает RSS канал баш орга и помещает в /data/bash.xml
# За свежим башем идти к таурину.
BashEnabled = False
# Не загружать RSS-ленту из интернета. В этом случае ее надо помещать в /data/bash.xml внешними средствами.
# Лента должна быть в кодировке UTF-8.
BashSkipDownload = False
# Время автоматической перезагрузки данных, в часах. 0 - отключено.
BashReloadTime = 1

# Использование команды .offline для оффлайнового трейда
AllowOfflineTrade = False
OfflineMinLevel = 40
# Цвет имени оффлайновых игроков
OfflineTradeNameColor = A0FFFF
# Выкидывать оффлайновых игроков после завершения трейда
KickOfflineNotTrading = True
# Брать плату за переход в оффлайн трейд
OfflineTradePrice = 0
OfflineTradePriceItem = 57
# Оффлайн торговцу разрешено сидеть не более дней, по умолчанию 14 дней
OfflineTradeDaysToKick = 14
# Восстановление после рестарта
OfflineRestoreAfterRestart = True

# Запрет на торговлю в зоне действует только на оффлайн трейдеров
NoTradeOnlyOffline = False
# Налог на торговлю в процентах
TradeTax = 0.0
# Налог на торговлю в offshore зонах
OffshoreTradeTax = 0.0
# Налог снимается только с оффлайн трейдеров
TradeTaxOnlyOffline = False
# Разрешается торговать только на расстоянии от других торговцев
TradeOnlyFar = False
# Радиус поиска торговцев
TradeRadius = 30

# Оффшорная зона в гавани Гирана
GiranHarborZone = False

# Оффшорная зона в Parnassus
ParnassusZone = False
ParnassusNoTax = False
ParnassusPrice = 500000

# В оффшорной зоне не платится налог замка (иначе налог идет замку, откуда пришел игрок)
NoCastleTaxInOffshore = False

# Сервис привязки аккаунта к IP адресу
LockAccountIP = True

# Сервис смена пароля игроком через .password
ChangePassword = True

######## Lottery Manager ###############
# Вкл\выкл менеджера лотереи
AllowLottery = False
# Приз за победу
LotteryPrize = 50000
# Установка стоимости лотерейного белета (по умолчанию 2000 аден).
AltLotteryPrice = 2000
# Стоимость билета
LotteryTicketPrice = 2000
# Рейт на приз за совпадение 5ти номеров
Lottery5NumberRate = 0.6
# Рейт на приз за совпадение 4х номеров
Lottery4NumberRate = 0.4
# Рейт на приз за совпадение 3х номеров
Lottery3NumberRate = 0.2
# Приз за совпадение одного или двух номеров
Lottery2and1NumberPrize = 200
######## Lottery Manager End ###########

# L2Top
# Данная система предназначена для автоматической выдачи бонусов за голосование на L2Top.ru
# Награду выдает только тем игрокам который в онлайне.
# Включена ли система Автоматической выдачи бонусов
L2TopEnable = False
# Ссылка на получение списка проголосовавших
# Пример: http://l2top.ru/editServ/?adminAct=lastVotes&uid=11111&key=7fcdb8df108f022bf857cc33d0f522a4
L2TopUrl =
# Период в минутах, между каждой проверкой L2Top'а
L2TopRefreshTime = 10
# Минимальный уровень игрока для получения награды
L2TopMinLvl = 1
# Случайная награда, за голос выдает кол-во итемов от 1 до числа указанного в L2TopRewardItemCount
L2TopRandomItemCount = False
# ID предмета и Кол-во, выдаваемое за каждый голос.
L2TopRewardItemId = 57
L2TopRewardItemCount = 1

# MMOTop
# Данная система предназначена для автоматической выдачи бонусов за голосование на MMOTop.ru
# Награду выдает только тем игрокам который в онлайне.
# Включена ли система Автоматической выдачи бонусов
MMOTopEnable = False
# Ссылка на получение списка проголосовавших
# Пример: http://la2.mmotop.ru/stats/64f74fd9670e5575f25e243e1d8598d4/112415/5771.txt
MMOTopUrl =
# Период в минутах, между каждой проверкой MMOTop'а
MMOTopRefreshTime = 10
# Минимальный уровень игрока для получения награды
MMOTopMinLvl = 1
# Случайная награда, за голос выдает кол-во итемов от 1 до числа указанного в MMOTopRewardItemCount
MMOTopRandomItemCount = False
# ID предмета и Кол-во, выдаваемое за каждый голос.
MMOTopRewardItemId = 57
MMOTopRewardItemCount = 1

# Клановые сервисы
# Покупка клан очей
ClanPointSell = False
ClanPointCount = 1000
ClanPointPriceId = 4037
ClanPointPriceCount = 1000
# Покупка уровня клана
ClanLevelSell = False
# Доступные лвла кланов
# Формат записи, например 1,57,1000
# 1 - это продаваемый лвл
# 57 - это продаваемый ид адены
# 1000 - это кол-во требуемых итемов
ClanLevelPrice = \
1,57,1000;\
2,57,2000;\
3,57,3000;\
4,57,4000;\
5,57,5000
# Смена имени клана
ClanChangeName = False
ClanChangeNameId = 57
ClanChangeNameCount = 1

# Сервисы отмытия Pk
PlayerKillerEnable = False
# Уменьшение кол-ва очков ПК на 1
PlayerKillerPriceId = 57
PlayerKillerPriceCount = 1
# Уменьшение кармы
PlayerKillerKarma = 100
PlayerKillerKarmaPriceId = 57
PlayerKillerKarmaPriceCount = 1

# Сервис продажи геройства
SellHeroEnable = False
SellHeroPriceId = 57
SellHeroPriceCount = 1

# Сервис продажи дворянства
SellNobleEnable = False
SellNoblePriceId = 57
SellNoblePriceCount = 1